dist/includes/footer.html
<footer><div class="inner-wrapper inner-wrapper--clear"><div class="left"><h3>Contact Mike<span class="emoji" role="img" aria-label="Contact">&#x1F468;&zwj;&#x1F4BB;</span></h3><p>Email or Tweet me, and I&apos;ll do my best to respond.</p><p></p></div><ul class="nav"><li><a href="/">Home</a></li><li><a href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer">Twitter</a></li><li><a href="https://github.com/michaelcarter" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://www.instagram.com/mike_j_carter" target="_blank" rel="noopener noreferrer">Instagram</a></li><li><a href="mailto:mike@mcarter.me">Email</a></li></ul></div></footer><script type="text/javascript" src="/main.js"></script>

src/pages/includes/footer.pug
footer
  .inner-wrapper.inner-wrapper--clear
    .left
      h3
        | Contact Mike
        span.emoji(role='img' aria-label='Contact') &#x1F468;&zwj;&#x1F4BB;
      p Email or Tweet me, and I&apos;ll do my best to respond.
      p
    ul.nav
      li
        a(href='/') Home
      li
        a(href='https://twitter.com/mcarterj' target='_blank' rel='noopener noreferrer') Twitter
      li
        a(href='https://github.com/michaelcarter' target='_blank' rel='noopener noreferrer') GitHub
      li
        a(href='https://www.instagram.com/mike_j_carter' target='_blank' rel='noopener noreferrer') Instagram
      li
        a(href='mailto:mike@mcarter.me') Email
