src/pages/posts/for-a-better-web-let-developers-learn.pug
extends ../../base.pug

include ../mixins/navigation.pug
include ../mixins/header.pug

block append vars
  -var pageTitle = "For a better web, let developers learn | Mike Carter"
  -var metaTitle = "For a better web, let developers learn"
  -var metaDescription = "Systemic demands on developers prevent them from building deep expertise, and it's holding back the web on an industry-wide scale. Here&#39;s why."
  -var metaUrl = "https://mcarter.me/posts/for-a-better-web-let-developers-learn"

block cssIncludes
  link(rel='stylesheet' type='text/css' href='/assets/styles/blog.css' media='screen')

block pageContent
  +navigation()
  article.article
    +header(
      "For a better web, let developers learn",
      "Systemic demands on developers prevent them from building deep expertise, and it&#39;s holding back the web on an industry-wide scale. Here&#39;s why."
    )
    main.article__content.wrapper-article
      h2 A software revolution

      p When I started working on the web in the mid-noughties, we lived in a world of separate applications and technology stacks. The web was widely accessible on desktop computers, but the mobile web wasn&#39;t really a thing yet, and other Internet connected devices like tablets and smart speakers were still years away from becoming mainstream.

      p In the noughties, web developers were expected to have good HTML and CSS knowledge, and with a back-end language and some light JavaScript and SQL thrown into the mix, you could comfortably build quality web applications. You still can, in fact, but building in directly in these languages was much more common back then.

      p From 2008 to now, mobile devices have become the default way the web is used, and the Internet has become a sort of &#8220;extension of consciousness&#8221; for many people. The proliferation of the web has led to new performance, UX, and accessibility concerns, as well as expectations of instant handoffs between devices and seamless integrations between the complementary products.

      p Changing expectations and advances in technology have meant the past 13 years has seen a tremendous surge in demand for web application development, but also for technologies that allow us to build digital products that do more, run across multiple platforms, and connect seamlessly with everything else. Boundaries have become increasingly blurred, and the demands on the web as a platform and the developers building for it have grown significantly.

      h2 Changing priorities

      p New languages, tools, frameworks, services, platforms, architectures and development approaches have quickly gained widespread traction to make building for the modern web easier. Many of the most well known of these have grown out of large tech companies, who develop them to solve their own problems and then nurture them into the mainstream where they become de-facto industry standards.

      p These technologies abstract away from low-level detail so developers can build more efficiently across a wider range of devices in a connected way. They protect developers from solved problems, and integrate seamlessly with pre-packaged solutions for common problems. This lets developers spend more time writing code that tells systems what to do, and less time writing code that tells systems how it should be done.

      p This abstraction has, in turn, led to a subtle change in skills valued by organisations hiring new developers. Nowadays, breadth of experience in shipping solutions is generally valued over depth of expertise in specific areas of technology. In short, knowing that a solution works is seen as more useful than understanding why a solution works.

      p On the web, I&#39;ve seen this change in values reflected most strikingly in junior developers. When I started working in the industry, I&#39;d see other junior developers like me starting work with decent programming language experience, but little framework or tooling experience. In 2021, it&#39;s more common to see a specific set of platform and framework experience, with little, or sometimes no experience in the underlying languages involved.

      h2 The quality problem

      p Most would agree that having a chef who can reliably produce a tasty meal is more useful than a chef who understands the chemistry of cooking but produces inedible food. In the same way, we&#39;re right to value developers who can produce working software, but I believe we&#39;ve crossed a line into a &#8220;too much of a good thing&#8221; situation with the tools we use.

      p Today, many developers are consistently working several automated abstractions removed from the code they&#39;re actually shipping, and doing so without the knowledge required to diagnose and resolve quality at lower levels when they inevitably do occur. I see this causing the following major problems all over the web:

      ul
        li <strong>Poor application performance:</strong> Nested webs of dependencies, transpilation and bundling steps mean many megabytes of unnecessary assets end up in production where they need to be downloaded and processed on connections and devices much slower than the ones they were developed on.
        li <strong>Poor user experience and accessibility:</strong> UI frameworks and component libraries allow developers to build user interfaces without knowledge of HTML and CSS, leading to div soup, inaccessible markup, and unmaintainable stylesheets. This is done without any consideration given to UX or accessibility.
        li <strong>Persistent bugs that linger without a fix:</strong> A lack of low level knowledge means that often nobody in a team is able to competently dig into their stack to figure out what&#39;s going wrong. It&#39;s less costly to just ignore the bugs until they become a bigger issue.
        li <strong>Gaping holes in application security:</strong> A lack of awareness of the underlying technologies leaves applications and APIs littered with security vulnerabilities that put confidential data at risk.

      p The interesting thing about these issues is that organisations are generally aware of them, but blame them on individual laziness or limitations in capability. Ironically though, this conclusion is itself the result of lazy thinking.

      p The reality is most developers have areas they&#39;d love to build deep expertise in, but for many teams, the constant pressure to ship combined with the routine demands of of their personal lives means they&#39;re forced to work in a feature factory, only ever picking up tidbits of &#8220;how to do x&#8221; knowledge here and there as they go, and leaving a trail of unfortunate quality issues in their wake.

      h2 Improving the situation

      p It&#39;s common to see purist influencers advocate for a back to basics approach to solving quality problems. They encourage developers to build applications using clean hand-crafted code and few external dependencies that really get them working close to the browser or some server-side environment - &#8220;Look how far you can get with just the basics!&#8221;.

      p Back to basics is a great way to learn, but it&#39;s an uneconomical approach for building larger applications in most businesses. The frameworks and libraries people bemoan for their wastefulness are so popular because they&#39;re actually not wasteful at all. They&#39;re highly efficient on developer time, which is usually a much more significant cost than an inaccessible or slow web application in your average-sized company.

      p With time in mind, we need to approach the quality problem in a way that preserves the flexibility and bang-for-buck efficiency of modern development, while enabling developers to steadily grow the lower level expertise they&#39;re missing within work hours. In my experience, this works well through a combination of <strong>automated monitoring</strong>, <strong>deep learning time</strong> and <strong>personalised learning areas</strong>.

      h3 Automated monitoring

      p Automated monitoring tools are fantastic for detecting and alerting developers to quality issues with their web applications. User acceptance testing, cross-browser compatibility, performance monitoring, bug tracking, accessibility and UX regressions can all be automatically monitored to varying degrees.

      p When the pressure is on, automated tooling helps to keep everyone aware of the overall health of a suite of applications, and enables teams to focus on shipping with their favourite high level frameworks while being alerted to many major quality issues ahead of time.

      h3 Deep learning time

      p Many companies make nominal gestures towards supporting employee learning, but it usually comes second to everything else.

      p Learning is important, and to build deep expertise, developers need dedicated time and support from employers to build their knowledge within work hours. This dedicated learning time can be combined with a small budget for books, courses, workshops, and conference presentations for even greater effect.

      p Lastly, the importance of this learning time needs to be elevated to a position whereby it isn&#39;t skipped the moment a minor issue occurs, or the team falls slightly behind on their sprint.

      h3 Personalised learning areas

      p Rather than encouraging everyone to learn everything, speak to your team members and figure out what interests them on an individual basis. From there, you can set goals for building deep expertise in specific technical areas that align with quality issues the team is struggling with.

      p This way, even a small team can build real expertise in areas like performance, user experience, accessibility and security. They can begin to keep on top of quality issues while still shipping features quickly.

      h2 Wrapping up

      p By fostering an environment that promotes developing deep expertise alongside higher level productivity, you&#39;re creating a team that&#39;s better equipped to efficiently build modern, highly integrated applications across a diverse range of technologies and high level frameworks that shine as examples of quality software.

      p What&#39;s more, you&#39;re also taking an active role in aligning your developer&#39;s interests and desire for mastery of their craft with benefits to your organisation. This is a major motivator for employees in an industry where impostor syndrome or a general feeling of falling behind are very real fears for many.

      p If you&#39;re still not convinced, just remember that these benefits compound over time. Individual learning builds into very real expertise that spreads to others in the organisation, and happier, more fulfilled employees will attract higher quality applicants to your business who will in turn do the same to others. It&#39;s a virtuous cycle that starts by giving people room to learn.

      hr

      p I make a living by helping companies bring digital products to market with solid foundations, room to scale, and costs under control. If you enjoyed this blog post, you should follow me on <a href='https://twitter.com/mcarterj' target='_blank' rel='noopener'>Twitter</a>, for more product development content in future.

  include ../includes/footer.pug

dist/posts/for-a-better-web-let-developers-learn.html
<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="Systemic demands on developers prevent them from building deep expertise, and it's holding back the web on an industry-wide scale. Here&amp;#39;s why."><meta property="og:url" content="https://mcarter.me/posts/for-a-better-web-let-developers-learn"><meta property="og:type" content="article"><meta property="og:title" content="For a better web, let developers learn"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="Systemic demands on developers prevent them from building deep expertise, and it's holding back the web on an industry-wide scale. Here&amp;#39;s why."><meta name="twitter:title" content="For a better web, let developers learn"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="Systemic demands on developers prevent them from building deep expertise, and it's holding back the web on an industry-wide scale. Here&amp;#39;s why."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/styles/main.css" media="screen"><link rel="canonincal" href="https://mcarter.me/posts/for-a-better-web-let-developers-learn"><link rel="stylesheet" href="/assets/styles/blog.css" media="screen"><title>For a better web, let developers learn | Mike Carter</title></head><body><article class="article"><header class="full-section full-section--top header"><div class="full-section__inner"><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Writing</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><div class="header__content"><h1 class="header__title">For a better web, let developers learn</h1><p class="header__subtitle">Systemic demands on developers prevent them from building deep expertise, and it&#39;s holding back the web on an industry-wide scale. Here&#39;s why.</p></div></div></header><main class="article__content wrapper-article"><h2>A software revolution</h2><p>When I started working on the web in the mid-noughties, we lived in a world of separate applications and technology stacks. The web was widely accessible on desktop computers, but the mobile web wasn&#39;t really a thing yet, and other Internet connected devices like tablets and smart speakers were still years away from becoming mainstream.</p><p>In the noughties, web developers were expected to have good HTML and CSS knowledge, and with a back-end language and some light JavaScript and SQL thrown into the mix, you could comfortably build quality web applications. You still can, in fact, but building in directly in these languages was much more common back then.</p><p>From 2008 to now, mobile devices have become the default way the web is used, and the Internet has become a sort of &#8220;extension of consciousness&#8221; for many people. The proliferation of the web has led to new performance, UX, and accessibility concerns, as well as expectations of instant handoffs between devices and seamless integrations between the complementary products.</p><p>Changing expectations and advances in technology have meant the past 13 years has seen a tremendous surge in demand for web application development, but also for technologies that allow us to build digital products that do more, run across multiple platforms, and connect seamlessly with everything else. Boundaries have become increasingly blurred, and the demands on the web as a platform and the developers building for it have grown significantly.</p><h2>Changing priorities</h2><p>New languages, tools, frameworks, services, platforms, architectures and development approaches have quickly gained widespread traction to make building for the modern web easier. Many of the most well known of these have grown out of large tech companies, who develop them to solve their own problems and then nurture them into the mainstream where they become de-facto industry standards.</p><p>These technologies abstract away from low-level detail so developers can build more efficiently across a wider range of devices in a connected way. They protect developers from solved problems, and integrate seamlessly with pre-packaged solutions for common problems. This lets developers spend more time writing code that tells systems what to do, and less time writing code that tells systems how it should be done.</p><p>This abstraction has, in turn, led to a subtle change in skills valued by organisations hiring new developers. Nowadays, breadth of experience in shipping solutions is generally valued over depth of expertise in specific areas of technology. In short, knowing that a solution works is seen as more useful than understanding why a solution works.</p><p>On the web, I&#39;ve seen this change in values reflected most strikingly in junior developers. When I started working in the industry, I&#39;d see other junior developers like me starting work with decent programming language experience, but little framework or tooling experience. In 2021, it&#39;s more common to see a specific set of platform and framework experience, with little, or sometimes no experience in the underlying languages involved.</p><h2>The quality problem</h2><p>Most would agree that having a chef who can reliably produce a tasty meal is more useful than a chef who understands the chemistry of cooking but produces inedible food. In the same way, we&#39;re right to value developers who can produce working software, but I believe we&#39;ve crossed a line into a &#8220;too much of a good thing&#8221; situation with the tools we use.</p><p>Today, many developers are consistently working several automated abstractions removed from the code they&#39;re actually shipping, and doing so without the knowledge required to diagnose and resolve quality at lower levels when they inevitably do occur. I see this causing the following major problems all over the web:</p><ul><li><strong>Poor application performance:</strong> Nested webs of dependencies, transpilation and bundling steps mean many megabytes of unnecessary assets end up in production where they need to be downloaded and processed on connections and devices much slower than the ones they were developed on.</li><li><strong>Poor user experience and accessibility:</strong> UI frameworks and component libraries allow developers to build user interfaces without knowledge of HTML and CSS, leading to div soup, inaccessible markup, and unmaintainable stylesheets. This is done without any consideration given to UX or accessibility.</li><li><strong>Persistent bugs that linger without a fix:</strong> A lack of low level knowledge means that often nobody in a team is able to competently dig into their stack to figure out what&#39;s going wrong. It&#39;s less costly to just ignore the bugs until they become a bigger issue.</li><li><strong>Gaping holes in application security:</strong> A lack of awareness of the underlying technologies leaves applications and APIs littered with security vulnerabilities that put confidential data at risk.</li></ul><p>The interesting thing about these issues is that organisations are generally aware of them, but blame them on individual laziness or limitations in capability. Ironically though, this conclusion is itself the result of lazy thinking.</p><p>The reality is most developers have areas they&#39;d love to build deep expertise in, but for many teams, the constant pressure to ship combined with the routine demands of of their personal lives means they&#39;re forced to work in a feature factory, only ever picking up tidbits of &#8220;how to do x&#8221; knowledge here and there as they go, and leaving a trail of unfortunate quality issues in their wake.</p><h2>Improving the situation</h2><p>It&#39;s common to see purist influencers advocate for a back to basics approach to solving quality problems. They encourage developers to build applications using clean hand-crafted code and few external dependencies that really get them working close to the browser or some server-side environment - &#8220;Look how far you can get with just the basics!&#8221;.</p><p>Back to basics is a great way to learn, but it&#39;s an uneconomical approach for building larger applications in most businesses. The frameworks and libraries people bemoan for their wastefulness are so popular because they&#39;re actually not wasteful at all. They&#39;re highly efficient on developer time, which is usually a much more significant cost than an inaccessible or slow web application in your average-sized company.</p><p>With time in mind, we need to approach the quality problem in a way that preserves the flexibility and bang-for-buck efficiency of modern development, while enabling developers to steadily grow the lower level expertise they&#39;re missing within work hours. In my experience, this works well through a combination of <strong>automated monitoring</strong>, <strong>deep learning time</strong> and <strong>personalised learning areas</strong>.</p><h3>Automated monitoring</h3><p>Automated monitoring tools are fantastic for detecting and alerting developers to quality issues with their web applications. User acceptance testing, cross-browser compatibility, performance monitoring, bug tracking, accessibility and UX regressions can all be automatically monitored to varying degrees.</p><p>When the pressure is on, automated tooling helps to keep everyone aware of the overall health of a suite of applications, and enables teams to focus on shipping with their favourite high level frameworks while being alerted to many major quality issues ahead of time.</p><h3>Deep learning time</h3><p>Many companies make nominal gestures towards supporting employee learning, but it usually comes second to everything else.</p><p>Learning is important, and to build deep expertise, developers need dedicated time and support from employers to build their knowledge within work hours. This dedicated learning time can be combined with a small budget for books, courses, workshops, and conference presentations for even greater effect.</p><p>Lastly, the importance of this learning time needs to be elevated to a position whereby it isn&#39;t skipped the moment a minor issue occurs, or the team falls slightly behind on their sprint.</p><h3>Personalised learning areas</h3><p>Rather than encouraging everyone to learn everything, speak to your team members and figure out what interests them on an individual basis. From there, you can set goals for building deep expertise in specific technical areas that align with quality issues the team is struggling with.</p><p>This way, even a small team can build real expertise in areas like performance, user experience, accessibility and security. They can begin to keep on top of quality issues while still shipping features quickly.</p><h2>Wrapping up</h2><p>By fostering an environment that promotes developing deep expertise alongside higher level productivity, you&#39;re creating a team that&#39;s better equipped to efficiently build modern, highly integrated applications across a diverse range of technologies and high level frameworks that shine as examples of quality software.</p><p>What&#39;s more, you&#39;re also taking an active role in aligning your developer&#39;s interests and desire for mastery of their craft with benefits to your organisation. This is a major motivator for employees in an industry where impostor syndrome or a general feeling of falling behind are very real fears for many.</p><p>If you&#39;re still not convinced, just remember that these benefits compound over time. Individual learning builds into very real expertise that spreads to others in the organisation, and happier, more fulfilled employees will attract higher quality applicants to your business who will in turn do the same to others. It&#39;s a virtuous cycle that starts by giving people room to learn.</p><hr><p>I make a living by helping companies bring digital products to market with solid foundations, room to scale, and costs under control. If you enjoyed this blog post, you should follow me on <a href="https://twitter.com/mcarterj" target="_blank" rel="noopener">Twitter</a>, for more product development content in future.</p></main></article></body></html>
