dist/posts/how-much-does-it-cost-to-make-an-app.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="It&amp;#39;s simple to ask, but difficult to answer. In this post, we explore factors affecting software cost so you can get more value from your development projects."><meta property="og:url" content="https://mcarter.me/posts/update-april-2021"><meta property="og:title" content="How much does it cost to make an app?"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="It&amp;#39;s simple to ask, but difficult to answer. In this post, we explore factors affecting software cost so you can get more value from your development projects."><meta name="twitter:title" content="How much does it cost to make an app?"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="It&amp;#39;s simple to ask, but difficult to answer. In this post, we explore factors affecting software cost so you can get more value from your development projects."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="stylesheet" type="text/css" href="/assets/styles/main.css" media="screen"><link rel="stylesheet" type="text/css" href="/assets/styles/blog.css" media="screen"><title>How much does it cost to make an app? | Mike Carter</title><script src="https://cdn.usefathom.com/script.js" data-site="ZUZSMKJW" defer></script></head><body><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/services"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.8 26.8">
<path d="M17.6 12.3c.6-.4 1.2-.5 1.9-.5l7.3-7.3-4.1-4-7.3 7.2c0 .7-.1 1.4-.5 2l2.7 2.6zM4.8 21.2l-.2-.3-1.4 1.2-2.3 3.6.6.6L5 24l1.2-1.4-.3-.2 4.6-4.7-1.1-1.1z"/>
<path d="M11.2 8.3a5.7 5.7 0 00-7-7l3.2 3.2-.8 3.2-3.2.8L.2 5.3a5.7 5.7 0 007.3 6.9l13.3 13.3a2.7 2.7 0 103.8-3.8L11.2 8.3zm11.7 16.8a1 1 0 110-2 1 1 0 010 2z"/>
</svg><span>Services</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Blog</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><article class="article"><header class="header header--centered"><div class="header__content"><h1 class="header__title">How much does it cost to make an app?</h1><p class="header__subtitle">It&#39;s simple to ask, but difficult to answer. In this post, we explore factors affecting software cost so you can get more value from your development projects.</p></div></header><main class="article__content wrapper-article"><p>I recently received an enquiry about developing a new app for a local company. The email contained a clear description of a product followed by a question - &#8220;How much would something like this cost?&#8221;. The answer? It depends.</p><p>Software development is very difficult to cost accurately. Developers need a clear understanding of the final vision, the work, the unknowns, the company, and any risk factors involved. It&#39;s rare that these are all known before work begins, and so costs usually get estimated based on the limited information available and past experience.</p><p>For clients, this estimation process can give them a price that&#39;s frustratingly opaque. It can be difficult to see how a developer arrived at the number they did, why seemingly small additions increase cost so much, or why big cuts to scope might not mean paying much less.</p><p>To help you understand how different factors contribute towards software development costs, I&#39;ve listed some of the main considerations I make when pricing development work below. Each factor includes a helpful tip for getting as much value for money as possible:</p><h2>Technical factors</h2><h3>Technologies in use</h3><p>A developer who&#39;s familiar with the technology your company uses will be more confident in their ability to deliver your project efficiently. This reduces uncertainty for them, and development costs for you. An exception here is when you&#39;re hiring a developer who&#39;s very well known for their expertise in a particular technology. In this situation, high demand for their services usually means a premium price.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Aim to find a developer with a prior experience working with technologies your company uses. Better still, find one who has also successfully delivered a project similar to yours in the past.</p></div><h3>Quality of existing systems</h3><p>If a developer needs to work with your existing systems, they&#39;re likely factor the difficulty involved in working with those systems into their price. If your systems are well built, with low levels of technical debt and quality documentation, they&#39;ll be much easier for a developer to work with, reducing your development costs.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Before a price is given for a large project, allow a prospective developer to conduct a small technical investigation on any systems they&#39;ll need to work with to reduce their levels of uncertainty.</p></div><h3>Device support</h3><p>Needing to support a wide range of old devices often creates significantly more coding and testing work for developers. This drives development costs up. Conversely, being able to focus on a supporting newer devices means less work, and will bring costs down.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Make sure to agree on device support before you&#39;re given a price for a development project. You may find there are devices the developer assumed they&#39;d need to support that aren&#39;t a concern for your product.</p></div><h3>New or existing codebase</h3><p>Building within an existing codebase will often be cheaper than starting fresh, but this isn&#39;t always the case. The type of project, as well as the quality of an existing codebase may mean starting something new more cost-effective in the long run.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Talk to your developer and figure out what makes most sense for your business here. Ask them to explain the trade-offs to cost, as well as long-term maintainability and scalability of your software.</p></div><h2>Product factors</h2><h3>Feature set</h3><p>More features will increase cost in any software development project. However, it&#39;s common for some valuable features to be cheap to implement, and also for less valuable features to be very expensive to implement. You can reduce costs by dropping features that are low value and expensive to implement.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Let your developer know which features are a low priority, and ask them if there are any that could reduce costs significantly if they were removed from the project.</p></div><h3>Design complexity</h3><p>Designs are becoming more complex as internet-connected devices spread into every corner of our daily lives. The intricate visual elements and custom user interface components they require can be very expensive to build.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Ask your developer to pair with your designer and consider trade-offs between design complexity and development cost. They&#39;ll likely find small amendments and ready-made components can reduce costs without sacrificing design quality.</p></div><h3>Support and administration</h3><p>Software with complex support or administration requirements often needs additional features and integrations to be developed to diagnose problems and keep product settings up to date. Like any feature development though, these can be a significant source of cost.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Consider using off-the-shelf support and administration services and ask your developer about the feasibility of integrating them with your software. These will almost always be much cheaper than building your own.</p></div><h3>Value to the business</h3><p>Developers will charge more to build a valuable product, because when there&#39;s large amounts of money at stake, the developer needs to take extra care to make sure everything works properly at launch. The price also makes the risk of working on a high stakes project worth their while.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">You can sometimes negotiate a cheaper price by using a staggered launch to lower the stakes for your developer. Just remember that having them heavily invested in your success has its benefits too!</p></div><h3>Unknowns</h3><p>When there are many unanswered questions in the development of a digitial product, scope is prone to increase massively over time. In order to account for this risk, developers working on projects with a lot of unknowns will charge a much higher price.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">While unknowns are normal, eliminating as many as you reasonably can before a project starts is always a good idea. If the unknowns are technical in nature, your developer can often help you unpick them for a small fixed fee ahead of the main project.</p></div><h2>Business factors</h2><h3>Company size</h3><p>If your company is large, software development will generally cost you more. Large companies always have more stakeholders, more constraints, legacy systems, legacy process, and communication overheads that can make developing software for them more challenging.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Ensure your project has as few stakeholders involved as possible, and have clear decision makers within the group. When a developer knows they&#39;re working with a 5-person team rather the entire business, they&#39;ll be comfortable charging less.</p></div><h3>Company culture</h3><p>Separate from the size of your company, the culture can also have a significant impact on software development costs. Cultures of indecision, disorganisation, and poor communication can make it very hard to make progress in complex projects, and costs will rise as a result.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Keep things running smoothly by pairing weaknesses in your company with strengths in your development partner. Changing culture is hard, so compensate by hiring a developer with the right complimentary skills.</p></div><h3>Brand and sector</h3><p>Developers will charge less to work with a well known brand or within a sector that&#39;s complimentary to their specialism, because these projects provide them with an easy marketing opportunity. Conversely, developers will charge more if your brand is &#8220;well known&#8221; for the wrong reasons.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Seek out development partners who will get a little something extra from working with you. Whether that&#39;s a big name to show on their website, a project aligned to their specialism they can write a case study for, or a testimonial from a well known person within your company.</p></div><h3>Existing internal development teams</h3><p>Depending on how they&#39;re managed, the involvement of your internal development team can raise or lower the cost of a project being undertaken by an external developer. Your internal development team will be a fountain of knowledge, but embedded processes and preferred technical choices can also get in the way of moving quickly, raising costs.</p><div class="tip"><h4 class="tip__title">Tip:</h4><p class="tip__text">Give your external developer direct access to knowledgeable internal developers for questions, but ask your internal developers to communicate processes and preferred technical approaches back to your external developer early on to avoid rework.</p></div><h2>Wrapping up</h2><p>So, how much does it cost to make an app? It still depends, but by understanding how different factors contribute to cost, you can begin to have a proactive conversation about lowering development costs with your development partner. Plans can be made quickly, all of the right questions can be answered early, and subsequent adjustments to scope can be made by you with a clear understanding of their cost implications.</p><hr /><p>I make a living by helping companies bring digital products to market with solid foundations, room to scale, and costs under control. If it sounds like I could help you, have a look over <a href="/services">my services</a>. If you&#39;d like to hear more from me, you should follow me on <a href='https://twitter.com/mcarterj' target='_blank' rel='noopener'>Twitter</a>, for more product development content in future.</p></main></article><footer class="footer"><div class="footer__section"><h4>Company</h4><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><p>&copy; Mike Carter Software</p><p><a href="mailto: mike@mcarter.me">mike@mcarter.me</a></p></div><div class="footer__section"><h4>Site</h4><ul><li><a href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li><a href="/services"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.8 26.8">
<path d="M17.6 12.3c.6-.4 1.2-.5 1.9-.5l7.3-7.3-4.1-4-7.3 7.2c0 .7-.1 1.4-.5 2l2.7 2.6zM4.8 21.2l-.2-.3-1.4 1.2-2.3 3.6.6.6L5 24l1.2-1.4-.3-.2 4.6-4.7-1.1-1.1z"/>
<path d="M11.2 8.3a5.7 5.7 0 00-7-7l3.2 3.2-.8 3.2-3.2.8L.2 5.3a5.7 5.7 0 007.3 6.9l13.3 13.3a2.7 2.7 0 103.8-3.8L11.2 8.3zm11.7 16.8a1 1 0 110-2 1 1 0 010 2z"/>
</svg><span>Services</span></a></li><li><a href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Blog</span></a></li></ul></div><div class="footer__section"><h4>Social</h4><ul><li><a href="https://twitter.com/mcarterj" rel="noopener" target="_blank"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li><li><a href="https://instagram.com/mike_j_carter" rel="noopener" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg><span>Instagram</span></a></li><li><a href="https://www.linkedin.com/in/mike-carter-097b9855/" rel="noopener" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg><span>LinkedIn</span></a></li></ul></div></footer></body></html>

src/pages/posts/how-much-does-it-cost-to-make-an-app.pug
extends ../../base.pug

include ../mixins/navigation.pug
include ../mixins/header.pug
include ../mixins/tip.pug

block append vars
  -var pageTitle = "How much does it cost to make an app? | Mike Carter"
  -var metaTitle = "How much does it cost to make an app?"
  -var metaDescription = "It&#39;s simple to ask, but difficult to answer. In this post, we explore factors affecting software cost so you can get more value from your development projects."
  -var metaUrl = "https://mcarter.me/posts/how-much-does-it-cost-to-make-an-app"
  -var metaImage = "https://mcarter.me/assets/images/posts/how-much-does-it-cost-to-make-an-app/social-image.png"
  -var metaType = "article"

block cssIncludes
  link(rel='stylesheet' type='text/css' href='/assets/styles/blog.css' media='screen')

block pageContent
  article.article
    +header(
      "How much does it cost to make an app?",
      "It&#39;s simple to ask, but difficult to answer. In this post, we explore factors affecting software cost so you can get more value from your development projects."
    )

    main.article__content.wrapper-article
      p I recently received an enquiry about developing a new app for a local company. The email contained a clear description of a product followed by a question - &#8220;How much would something like this cost?&#8221;. The answer? It depends.

      p Software development is very difficult to cost accurately. Developers need a clear understanding of the final vision, the work, the unknowns, the company and any risk factors involved. It&#39;s rare that these are all known before work begins, and so costs usually get estimated based on the limited information available and past experience.

      p For clients, this estimation process can give them a price that&#39;s frustratingly opaque. It can be difficult to see how a developer arrived at the number they did, why seemingly small additions increase cost so much, or why big cuts to scope might not mean paying much less.

      p To help you understand how different factors contribute towards software development costs, I&#39;ve listed some of the main considerations I make when pricing development work below. Each factor includes a helpful tip for getting as much value for money as possible:


      h2 Technical factors

      h3 Technologies in use

      p A developer who&#39;s familiar with the technology your company uses will be more confident in their ability to deliver your project efficiently. This reduces uncertainty for them, and development costs for you. An exception here is when you&#39;re hiring a developer who&#39;s very well known for their expertise in a particular technology. In this situation, high demand for their services usually means a premium price.

      +tip("Tip:", "Aim to find a developer with prior experience working with technologies your company uses. Better still, find one who has also successfully delivered a project similar to yours in the past.")

      h3 Quality of existing systems
      p If a developer needs to work with your existing systems, they&#39;re likely to factor the difficulty involved in working with those systems into their price. If your systems are well built, with low levels of technical debt and quality documentation, they&#39;ll be much easier for a developer to work with, reducing your development costs.

      +tip("Tip:", "Before a price is given for a large project, allow a prospective developer to conduct a small technical investigation on any systems they&#39;ll need to work with to reduce their levels of uncertainty.")


      h3 Device support
      p Needing to support a wide range of old devices often creates significantly more coding and testing work for developers. This drives development costs up. Conversely, being able to focus on supporting newer devices means less work, and will bring costs down.

      +tip("Tip:", "Make sure to agree on device support before you&#39;re given a price for a development project. You may find there are devices the developer assumed they&#39;d need to support that aren&#39;t a concern for your product.")

      h3 New or existing codebase
      p Building within an existing codebase will often be cheaper than starting fresh, but this isn&#39;t always the case. The type of project, as well as the quality of an existing codebase may mean starting something new is more cost-effective in the long run.

      +tip("Tip:", "Talk to your developer and figure out what makes most sense for your business here. Ask them to explain the trade-offs to cost, as well as long-term maintainability and scalability of your software.")

      h2 Product factors

      h3 Feature set
      p More features will increase cost in any software development project. However, it&#39;s common for some valuable features to be cheap to implement, and also for less valuable features to be very expensive to implement. You can reduce costs by dropping features that are low value and expensive to implement.

      +tip("Tip:", "Let your developer know which features are a low priority, and ask them if there are any that could reduce costs significantly if they were removed from the project.")

      h3 Design complexity
      p Designs are becoming more complex as internet-connected devices spread into every corner of our daily lives. The intricate visual elements and custom user interface components they require can be very expensive to build.

      +tip("Tip:", "Ask your developer to pair with your designer and consider trade-offs between design complexity and development cost. They&#39;ll likely find small amendments and ready-made components can reduce costs without sacrificing design quality.")

      h3 Support and administration

      p Software with complex support or administration requirements often needs additional features and integrations to be developed to diagnose problems and keep product settings up to date. Like any feature development though, these can be a significant source of cost.

      +tip("Tip:", "Consider using off-the-shelf support and administration services and ask your developer about the feasibility of integrating them with your software. These will almost always be much cheaper than building your own.")

      h3 Value to the business
      p Developers will charge more to build a valuable product, because when there&#39;s large amounts of money at stake, the developer needs to take extra care to make sure everything works properly at launch. The price also makes the risk of working on a high stakes project worth their while.

      +tip("Tip:", "You can sometimes negotiate a cheaper price by using a staggered launch to lower the stakes for your developer. Just remember that having them heavily invested in your success has its benefits too!")

      h3 Unknowns
      p When there are many unanswered questions in the development of a digitial product, scope is prone to increase massively over time. In order to account for this risk, developers working on projects with a lot of unknowns will charge a much higher price.

      +tip("Tip:", "While unknowns are normal, eliminating as many as you reasonably can before a project starts is always a good idea. If the unknowns are technical in nature, your developer can often help you unpick them for a small fixed fee ahead of the main project.")

      h2 Business factors

      h3 Company size
      p If your company is large, software development will generally cost you more. Large companies always have more stakeholders, more constraints, legacy systems, legacy process, and communication overheads that can make developing software for them more challenging.

      +tip("Tip:", "Ensure your project has as few stakeholders involved as possible, and have clear decision makers within the group. When a developer knows they&#39;re working with a 5-person team rather the entire business, they&#39;ll be comfortable charging less.")

      h3 Company culture
      p Separate from the size of your company, the culture can also have a significant impact on software development costs. Cultures of indecision, disorganisation, and poor communication can make it very hard to make progress in complex projects, and costs will rise as a result.

      +tip("Tip:", "Keep things running smoothly by pairing weaknesses in your company with strengths in your development partner. Changing culture is hard, so compensate by hiring a developer with the right complimentary skills.")

      h3 Brand and sector
      p Developers will charge less to work with a well known brand or within a sector that&#39;s complimentary to their specialism, because these projects provide them with an easy marketing opportunity. Conversely, developers will charge more if your brand is &#8220;well known&#8221; for the wrong reasons.

      +tip("Tip:", "Seek out development partners who will get a little something extra from working with you. Whether that&#39;s a big name to show on their website, a project aligned to their specialism they can write a case study for, or a testimonial from a well known person within your company.")

      h3 Existing internal development teams

      p Depending on how they&#39;re managed, the involvement of your internal development team can raise or lower the cost of a project being undertaken by an external developer. Your internal development team will be a fountain of knowledge, but embedded processes and preferred technical choices can also get in the way of moving quickly, raising costs.

      +tip("Tip:", "Give your external developer direct access to knowledgeable internal developers for questions, but ask your internal developers to communicate processes and preferred technical approaches back to your external developer early on to avoid rework.")

      h2 Wrapping up

      p So, how much does it cost to make an app? It still depends, but by understanding how different factors contribute to cost, you can begin to have a proactive conversation about lowering costs with your development partner. Plans can be made quickly, all of the right questions can be answered early, and subsequent adjustments to scope can be made by you with a clear understanding of their cost implications.

      <hr />

      p I make a living by helping companies bring digital products to market with solid foundations, room to scale, and costs under control. If it sounds like I could help you, have a look over <a href="/">my services</a>. If you&#39;d like to hear more from me, you should follow me on <a href='https://twitter.com/mcarterj' target='_blank' rel='noopener'>Twitter</a>, for more product development content in future.

  include ../includes/footer.pug
