src/pages/posts/mistakes-from-6-months-of-freelancing.pug
extends ../../base.pug

include ../mixins/navigation.pug
include ../mixins/header.pug
include ../mixins/tip.pug

block append vars
  -var pageTitle = "Mistakes from 6 months of freelancing | Mike Carter"
  -var metaTitle = "Mistakes from 6 months of freelancing"
  -var metaDescription = "I started working as a freelance development consultant in April 2021. 6 months and almost £50,000 later, here are a few of my biggest mistakes."
  -var metaUrl = "https://mcarter.me/posts/update-september-2021"

block cssIncludes
  link(rel='stylesheet' type='text/css' href='/assets/styles/blog.css' media='screen')

block pageContent
  +navigation()
  article.article
    +header(
      "Mistakes from 6 months of freelancing",
      "I started working as a freelance development consultant in April 2021. 6 months and almost £50,000 later, here are a few of my biggest mistakes."
    )

    main.article__content.wrapper-article
      h2 Not specialising enough
      p I’m currently marketing myself as a developer who helps “bring digital products to market”. This has resulted in some solid enquiries, and I’m fortunate to be in a position where I’m turning good opportunities away, but casting such a wide net has caused problems.

      p At the moment, I’m doing a wide range of work for different clients. There’s back-end development, front-end development, architecture, documentation, product planning, and more. All of this happens using a variety of different languages, frameworks, platforms, and industries. 
      
      p From a business development perspective, the knowledge and experience I’m garnering today rarely dovetails cleanly from work I did for previous clients. I’m not developing a true expertise in any one area as quickly as I’d like, and my value proposition isn't as strong as it could be.

      +tip("The lesson:", "I should have specialised more. Rather than being a good all-round option for many clients, I would have been the obvious option for very specific clients. By repeatedly building upon this specialisation, I’d be developing a better depth of expertise more quickly, and would be able to command a higher price for my work.")
      
      h2 Taking on too many problems
      p Throughout my first 6 months of freelancing I’ve been a bit of a “yes person” to the clients I work with. I’ve tried to help with every problem they’ve had in order to remain as useful as possible.

      p Unfortunately, this has led to a frantic style of working where progress towards important major goals is slowed by unimportant, but urgent “could you just” tasks. This has hurt me in several ways: 

      ol
        li It promotes frequent costly context switching.
        li It builds an unhealthy dependence on me in my clients.
        li It pulls me away from important long-term problems, diluting my value.
        li It encourages more of the same behaviour in future.

      +tip("The lesson:", "By saying no to a few more unimportant requests from my clients, I’d have been able to solve their large important problems quickly, and would have encouraged them to maintain a healthy independence from me for smaller issues. Rather than enabling a chaotic working environment, I could have provided a stable, undistracted means for getting big, difficult and valuable problems solved.")
      

      h2 Charging too little
      p I’ve tried to use value-based pricing as much as possible over the past 6 months. This means that rather than charging based on how long something will take me, I try to charge based on how much value the work will generate for the client. The idea here is that the amount I charge can be disconnected from the time the work takes to complete. For a large client, this could mean I'm able to comfortably charge a much larger price.

      p On the small projects value based pricing has worked on, it has resulted in strong win-win outcomes for me and my clients. However, more often than not, I’ve vastly underestimated the amount of my time a project will take, and have felt obliged to complete it at the price I’d quoted. Whenever this has happened I’ve ended up demotivated and resentful over having to work on those projects while turning down other interesting opportunities due to lack of availability. 

      +tip("The lesson:", "To avoid this, I should have pushed for more clarity on the scope of my value-based work before offering a price. When that wasn’t possible, I should have sold an hourly rate to ensure I was being paid properly for my time.")

      h2 Being a poor self promoter
      p It’s easy to let marketing activities slip when you’re barely getting through your client workload each week. I knew this before I started freelancing, and so I worked hard to keep up with regular content creation, social media posting, and light networking in the first few months.

      p This served me well, but making the time and thinking of valuable things to share became increasingly difficult as summer progressed, and my marketing activity eventually dropped off a cliff at month three. My weeks were already full of client work, and rather than sacrificing some of that to ensure I could continue to attract new business, I buried myself in my work.

      +tip("The lesson:", "I should have made more effort to identify opportunities to market my business as I took on new projects. For example, I could have ensured that each new project provided some interesting visual content to share. A tighter specialism would have further helped with this, as the content I shared would follow a common theme, building an audience for my business.")

      h2 Not finding a healthy balance
      p If you’ve been reading any of my monthly updates from the past 6 months, you’ll know I’ve been struggling with burnout. I thought I’d been burnt out before, but I can safely say now this was very clearly my first time. It’s an utterly pernicious condition, and unchecked I can absolutely see how it could being catastrophic to a career. 
      
      p I’m not sure on the root cause of my burnout as I work a fairly regular 40 hour work week, but before September this year I hadn’t really taken meaningful time off in 18 months, and a lot of my non-work time has been spent locked down at home not seeing people. I’m choosing to believe these factors, set against a backdrop of existential climate dread and economic uncertainty, contributed to its development. 

      +tip("The lesson:", "I took 3 weeks off in September, and during that time I completely cut myself off from work, and spent barely any time on the web. This was transformative, and with hindsight, I should have done this before I started freelancing at the end of March. A month off then might have given me the mental energy I needed to grind through those difficult first few months with a little more gusto. ")

      h2 Wrapping up

      p When I started freelancing, I privately set myself a goal of invoicing £100,000 in my first year. 6 months in, that goal still seems achieveable for me, but to grow I’ll need to do more than just take on more work. 

      p With that in mind, my plan for the next 6 months is to learn from the mistakes I’ve highlighted above and make the changes required to better position myself in the market, market my services, service my clients, and maintain my mental health.

      p If you’d like to see how this goes for me, you should <a href="https://twitter.com/mcarterj" rel="noopener" target="_blank">follow me on Twitter</a> where I’ll be posting smaller short-form updates on my freelancing between larger 6 month blog posts from now on. I also have a <a href="https://mcarter.me/rss.xml" rel="noopener" target="_blank">RSS feed</a> on this site if you’d just like to keep track of new posts on this blog.

  include ../includes/footer.pug

dist/posts/mistakes-from-6-months-of-freelancing.html
<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="I started working as a freelance development consultant in April 2021. 6 months and almost £50,000 later, here are a few of my biggest mistakes."><meta property="og:url" content="https://mcarter.me/posts/mistakes-from-6-months-of-freelancing"><meta property="og:type" content="article"><meta property="og:title" content="Mistakes from 6 months of freelancing"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="I started working as a freelance development consultant in April 2021. 6 months and almost £50,000 later, here are a few of my biggest mistakes."><meta name="twitter:title" content="Mistakes from 6 months of freelancing"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="I started working as a freelance development consultant in April 2021. 6 months and almost £50,000 later, here are a few of my biggest mistakes."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/styles/main.css" media="screen"><link rel="canonincal" href="https://mcarter.me/posts/mistakes-from-6-months-of-freelancing"><link rel="stylesheet" href="/assets/styles/blog.css" media="screen"><title>Mistakes from 6 months of freelancing | Mike Carter</title></head><body><article class="article"><header class="full-section full-section--top header"><div class="full-section__inner"><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Writing</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><div class="header__content"><h1 class="header__title">Mistakes from 6 months of freelancing</h1><p class="header__subtitle">I started working as a freelance development consultant in April 2021. 6 months and almost £50,000 later, here are a few of my biggest mistakes.</p></div></div></header><main class="article__content wrapper-article"><h2>Not specialising enough</h2><p>I’m currently marketing myself as a developer who helps “bring digital products to market”. This has resulted in some solid enquiries, and I’m fortunate to be in a position where I’m turning good opportunities away, but casting such a wide net has caused problems.</p><p>At the moment, I’m doing a wide range of work for different clients. There’s back-end development, front-end development, architecture, documentation, product planning, and more. All of this happens using a variety of different languages, frameworks, platforms, and industries.</p><p>From a business development perspective, the knowledge and experience I’m garnering today rarely dovetails cleanly from work I did for previous clients. I’m not developing a true expertise in any one area as quickly as I’d like, and my value proposition isn't as strong as it could be.</p><div class="tip"><h4 class="tip__title">The lesson:</h4><p class="tip__text">I should have specialised more. Rather than being a good all-round option for many clients, I would have been the obvious option for very specific clients. By repeatedly building upon this specialisation, I’d be developing a better depth of expertise more quickly, and would be able to command a higher price for my work.</p></div><h2>Taking on too many problems</h2><p>Throughout my first 6 months of freelancing I’ve been a bit of a “yes person” to the clients I work with. I’ve tried to help with every problem they’ve had in order to remain as useful as possible.</p><p>Unfortunately, this has led to a frantic style of working where progress towards important major goals is slowed by unimportant, but urgent “could you just” tasks. This has hurt me in several ways:</p><ol><li>It promotes frequent costly context switching.</li><li>It builds an unhealthy dependence on me in my clients.</li><li>It pulls me away from important long-term problems, diluting my value.</li><li>It encourages more of the same behaviour in future.</li></ol><div class="tip"><h4 class="tip__title">The lesson:</h4><p class="tip__text">By saying no to a few more unimportant requests from my clients, I’d have been able to solve their large important problems quickly, and would have encouraged them to maintain a healthy independence from me for smaller issues. Rather than enabling a chaotic working environment, I could have provided a stable, undistracted means for getting big, difficult and valuable problems solved.</p></div><h2>Charging too little</h2><p>I’ve tried to use value-based pricing as much as possible over the past 6 months. This means that rather than charging based on how long something will take me, I try to charge based on how much value the work will generate for the client. The idea here is that the amount I charge can be disconnected from the time the work takes to complete. For a large client, this could mean I'm able to comfortably charge a much larger price.</p><p>On the small projects value based pricing has worked on, it has resulted in strong win-win outcomes for me and my clients. However, more often than not, I’ve vastly underestimated the amount of my time a project will take, and have felt obliged to complete it at the price I’d quoted. Whenever this has happened I’ve ended up demotivated and resentful over having to work on those projects while turning down other interesting opportunities due to lack of availability.</p><div class="tip"><h4 class="tip__title">The lesson:</h4><p class="tip__text">To avoid this, I should have pushed for more clarity on the scope of my value-based work before offering a price. When that wasn’t possible, I should have sold an hourly rate to ensure I was being paid properly for my time.</p></div><h2>Being a poor self promoter</h2><p>It’s easy to let marketing activities slip when you’re barely getting through your client workload each week. I knew this before I started freelancing, and so I worked hard to keep up with regular content creation, social media posting, and light networking in the first few months.</p><p>This served me well, but making the time and thinking of valuable things to share became increasingly difficult as summer progressed, and my marketing activity eventually dropped off a cliff at month three. My weeks were already full of client work, and rather than sacrificing some of that to ensure I could continue to attract new business, I buried myself in my work.</p><div class="tip"><h4 class="tip__title">The lesson:</h4><p class="tip__text">I should have made more effort to identify opportunities to market my business as I took on new projects. For example, I could have ensured that each new project provided some interesting visual content to share. A tighter specialism would have further helped with this, as the content I shared would follow a common theme, building an audience for my business.</p></div><h2>Not finding a healthy balance</h2><p>If you’ve been reading any of my monthly updates from the past 6 months, you’ll know I’ve been struggling with burnout. I thought I’d been burnt out before, but I can safely say now this was very clearly my first time. It’s an utterly pernicious condition, and unchecked I can absolutely see how it could being catastrophic to a career.</p><p>I’m not sure on the root cause of my burnout as I work a fairly regular 40 hour work week, but before September this year I hadn’t really taken meaningful time off in 18 months, and a lot of my non-work time has been spent locked down at home not seeing people. I’m choosing to believe these factors, set against a backdrop of existential climate dread and economic uncertainty, contributed to its development.</p><div class="tip"><h4 class="tip__title">The lesson:</h4><p class="tip__text">I took 3 weeks off in September, and during that time I completely cut myself off from work, and spent barely any time on the web. This was transformative, and with hindsight, I should have done this before I started freelancing at the end of March. A month off then might have given me the mental energy I needed to grind through those difficult first few months with a little more gusto.</p></div><h2>Wrapping up</h2><p>When I started freelancing, I privately set myself a goal of invoicing £100,000 in my first year. 6 months in, that goal still seems achieveable for me, but to grow I’ll need to do more than just take on more work.</p><p>With that in mind, my plan for the next 6 months is to learn from the mistakes I’ve highlighted above and make the changes required to better position myself in the market, market my services, service my clients, and maintain my mental health.</p><p>If you’d like to see how this goes for me, you should <a href="https://twitter.com/mcarterj" rel="noopener" target="_blank">follow me on Twitter</a> where I’ll be posting smaller short-form updates on my freelancing between larger 6 month blog posts from now on. I also have a <a href="https://mcarter.me/rss.xml" rel="noopener" target="_blank">RSS feed</a> on this site if you’d just like to keep track of new posts on this blog.</p></main></article></body></html>
