src/pages/posts/my-first-failed-product.pug
extends ../../base.pug


include ../mixins/header.pug

block append vars
  -var pageTitle = "Reflecting on my first failed product | Mike Carter"
  -var metaTitle = "Reflecting on my first failed product"
  -var metaDescription = "A year after launch, I’m declaring my first product a failure. Here’s why, and what I plan to do differently next time."
  -var metaUrl = "https://mcarter.me/posts/my-first-failed-product"
  -var metaImage = "https://mcarter.me/assets/images/posts/my-first-failed-product/social-image.png"
  -var metaType = "article"

block pageContent
  section
    article
      +header(
        "Reflecting on my first failed product",
        "A year after launch, I’m declaring my first product a failure. Here’s why it didn’t work out, and what I plan to do differently next time."
      )

      main
        p I spent my unbooked time in 2022 building <a href="https://useparable.com" rel="nopener" target="_blank">Parable</a>, an indie analytics platform for blog posts and articles. Parable intelligently tracks how many people actually read your content, and focuses on providing analytics useful to writers trying to grow an audience.

        .gallery
          figure.gallery__item
            a.gallery__image-link(href="/assets/images/posts/my-first-failed-product/screenshot-1.png" target="_blank" rel="noopener")
              img.gallery__image(src="/assets/images/posts/my-first-failed-product/screenshot-1-thumb.png" alt="The Parable homepage.")
            figcaption.gallery__caption The Parable homepage.
          figure.gallery__item
            a.gallery__image-link(href="/assets/images/posts/my-first-failed-product/screenshot-2.png" target="_blank" rel="noopener")
              img.gallery__image(src="/assets/images/posts/my-first-failed-product/screenshot-2-thumb.png" alt="The main Parable dashboard.")
            figcaption.gallery__caption The main Parable dashboard.
          figure.gallery__item
            a.gallery__image-link(href="/assets/images/posts/my-first-failed-product/screenshot-3.png" target="_blank" rel="noopener")
              img.gallery__image(src="/assets/images/posts/my-first-failed-product/screenshot-3-thumb.png" alt="An individual Parable page report.")
            figcaption.gallery__caption An individual Parable page report.

        p A year after launch, I’m winding down Parable to build something new. Life has taught me that repeated failure is often the price you pay for eventual success with anything, so I expected to be writing this post sooner or later. While I’ll admit it stings a bit, there were numerous reasons for me to call it quits. I’ve detailed the big 3 below.

        h2 The reasons

        h3 Real reads weren’t all that useful

        p Parable’s headline feature was that it could show you how many people were <em>reading</em> your content, rather than just how many visits your content was receiving. It also included tools tailored for content analysis - traffic sources, scroll depths, reading times, focus break frequency, and browser stats (to name but a few!).

        p The information Parable surfaced was useful to have, but it was <em>just</em> information. Parable couldn’t automatically get you more readers, and it couldn’t even tell you how to get more readers. Its usefulness relied entirely on you finding value the information it surfaced, and I overestimated how much that was worth to people.

        p As an example, knowing how many real reads your posts has isn’t useful in isolation. It only becomes useful when you measure its change over time to see that your continued efforts to improve your writing are resulting in more reads. However, this change can just as easily measured using a less granular metric like visits, available from any general purpose web analytics product.

        figure
          img(src="/assets/images/posts/my-first-failed-product/real-read-graph.jpg" alt="A screenshot of Parable’s real read graph. It shows visits, visitors, and real reads, as well as a read conversion metric.")
          figcaption Parable’s real read graph.

        h3 Deeper insight wasn’t always necessary

        p I spent a few thousand pounds on various marketing exercises for Parable with little payoff, and so I decided to do what I should have done to begin with, and talk to writers about the product. Messages were mixed, but two things became clear.

        p The first was that new bloggers don’t look for standalone analytics products for their writing. They’ll use the built-in analytics on their blogging platform, or Google Analytics if they need something more complex. They’ll check these every once in a while as they work to get their visitor numbers up, and this will be enough for them.

        p The second was that professional writers were much more likely to use a range of analytics products, but they were also much more concerned with being able to sell the performance of their content. A product that tells them the 10,000 visits their post had actually only yielded 100 real reads wasn’t going to impress the people paying them, even if it represented a more honest analysis of the content.

        figure
          img(src="/assets/images/posts/my-first-failed-product/site-stats.jpg" alt="A screenshot of Parable's high level post site statistics. It shows average focus breaks, average active time, average scroll depths, and average bounce percentages.")
          figcaption Parable’s site statistics page.

        h3 Different needs for amateurs and professionals

        p Following on from talking to writers, I talked to Parable’s users directly. In doing this, I learned amateur bloggers repeatedly failed to understand graphs, heatmaps, distributions and other reports essential to getting value from the product. The information surfaced in Parable wasn’t accessible to them, and so wasn’t actionable, and therefore wasn’t valuable.

        p Conversely, when I talked to professional writers using the product, they’d frequently ask if it could do <em>more</em>. They’d want to cross reference, break down, export data, and generally visualise things in a number of different ways that weren’t currently supported and would take a lot of rework to implement.

        p Parable wasn’t simple enough to be accessible to new bloggers, and wasn’t full-featured enough to provide value to professionals. I should have done more market research at the beginning, avoided wasted time, and focussed on a product for the better market (professional writers).

        figure
          img(src="/assets/images/posts/my-first-failed-product/distribution-chart.jpg" alt="A screenshot of Parable’s scroll depth and average time on page distribution charts.")
          figcaption Parable’s scroll depth and time on page distribution charts

        h2 The lessons

        p While I’m disappointed to be shutting Parable down, I have no regrets about the time I spent working on it. There are plenty of common mistakes I theoretically knew to avoid around market validation, time management, and solo product development that I still managed to make while launching the product. Having experienced these first-hand though, I now feel experienced enough to spot them earlier and with more clarity next time. Here’s what I’ll do differently in future:

        ul
          li Spend more time understanding problems before even thinking about technical solutions.
          li Seek feedback on solutions early and continuously from potential customers.
          li Sell solutions early, even if it means doing things manually to begin with.
          li Establish productive marketing channels early, and nurture them continuously.

        p What I’m not going to do next time is worry so much about developing software. Even with an analytics product, writing Parable’s software and scaling it to handle thousands of requests per minute was by far the easiest part of the journey - sorry technical founders!

        hr

        p If you’re interested in reading more about Parable, I’ve <a href="https://useparable.com" target="_blank" rel="noopener">left the marketing website up</a>. I make a living by helping companies bring digital products to market with solid foundations, room to scale, and costs under control. If it sounds like I could help you, have a look over <a href="/">my services</a>. If you&#39;d like to hear more from me, you should follow me on <a href='https://twitter.com/mcarterj' target='_blank' rel='noopener'>Twitter</a>, for more product development content in future.

dist/posts/my-first-failed-product.html
<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="A year after launch, I’m declaring my first product a failure. Here’s why, and what I plan to do differently next time."><meta property="og:url" content="https://mcarter.me/posts/my-first-failed-product"><meta property="og:type" content="article"><meta property="og:title" content="Reflecting on my first failed product"><meta property="og:image" content="https://mcarter.me/assets/images/posts/my-first-failed-product/social-image.png"><meta property="og:description" content="A year after launch, I’m declaring my first product a failure. Here’s why, and what I plan to do differently next time."><meta name="twitter:title" content="Reflecting on my first failed product"><meta name="twitter:image" content="https://mcarter.me/assets/images/posts/my-first-failed-product/social-image.png"><meta name="twitter:description" content="A year after launch, I’m declaring my first product a failure. Here’s why, and what I plan to do differently next time."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/styles/main.css" media="screen"><link rel="canonincal" href="https://mcarter.me/posts/my-first-failed-product"><link rel="stylesheet" href="/assets/styles/blog.css" media="screen"><title>Reflecting on my first failed product | Mike Carter</title></head><body><article class="article"><header class="full-section full-section--top header"><div class="full-section__inner"><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Writing</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><div class="header__content"><h1 class="header__title">Reflecting on my first <em>failed product</em></h1><p class="header__subtitle">A year after launch, I’m declaring my first product a failure. Here’s why it didn’t work out, and what I plan to do differently next time.</p></div></div></header><main class="article__content wrapper-article"><p>I spent my unbooked time in 2022 building <a href="https://useparable.com" rel="nopener" target="_blank">Parable</a>, an indie analytics platform for blog posts and articles. Parable intelligently tracks how many people actually read your content, and focuses on providing analytics useful to writers trying to grow an audience.</p><section class="gallery"><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/my-first-failed-product/screenshot-1.png" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/my-first-failed-product/screenshot-1-thumb.png" alt="The Parable homepage."></a><figcaption class="gallery__caption">The Parable homepage.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/my-first-failed-product/screenshot-2.png" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/my-first-failed-product/screenshot-2-thumb.png" alt="The main Parable dashboard."></a><figcaption class="gallery__caption">The main Parable dashboard.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/my-first-failed-product/screenshot-3.png" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/my-first-failed-product/screenshot-3-thumb.png" alt="An individual Parable page report."></a><figcaption class="gallery__caption">An individual Parable page report.</figcaption></figure></section><p>A year after launch, I’m winding down Parable to build something new. Life has taught me that repeated failure is often the price you pay for eventual success with anything, so I expected to be writing this post sooner or later. While I’ll admit it stings a bit, there were numerous reasons for me to call it quits. I’ve detailed the big 3 below.</p><h2>The reasons</h2><h3>Real reads weren’t all that useful</h3><p>Parable’s headline feature was that it could show you how many people were <em>reading</em> your content, rather than just how many visits your content was receiving. It also included tools tailored for content analysis - traffic sources, scroll depths, reading times, focus break frequency, and browser stats (to name but a few!).</p><p>The information Parable surfaced was useful to have, but it was <em>just</em> information. Parable couldn’t automatically get you more readers, and it couldn’t even tell you how to get more readers. Its usefulness relied entirely on you finding value the information it surfaced, and I overestimated how much that was worth to people.</p><p>As an example, knowing how many real reads your posts has isn’t useful in isolation. It only becomes useful when you measure its change over time to see that your continued efforts to improve your writing are resulting in more reads. However, this change can just as easily measured using a less granular metric like visits, available from any general purpose web analytics product.</p><figure class="captioned-image"><img class="article-image article-image--bordered article-image--captioned" src="/assets/images/posts/my-first-failed-product/real-read-graph.jpg" alt="A screenshot of Parable’s real read graph. It shows visits, visitors, and real reads, as well as a read conversion metric."><figcaption class="article-image-caption">Parable’s real read graph.</figcaption></figure><h3>Deeper insight wasn’t always necessary</h3><p>I spent a few thousand pounds on various marketing exercises for Parable with little payoff, and so I decided to do what I should have done to begin with, and talk to writers about the product. Messages were mixed, but two things became clear.</p><p>The first was that new bloggers don’t look for standalone analytics products for their writing. They’ll use the built-in analytics on their blogging platform, or Google Analytics if they need something more complex. They’ll check these every once in a while as they work to get their visitor numbers up, and this will be enough for them.</p><p>The second was that professional writers were much more likely to use a range of analytics products, but they were also much more concerned with being able to sell the performance of their content. A product that tells them the 10,000 visits their post had actually only yielded 100 real reads wasn’t going to impress the people paying them, even if it represented a more honest analysis of the content.</p><figure class="captioned-image"><img class="article-image article-image--bordered article-image--captioned" src="/assets/images/posts/my-first-failed-product/site-stats.jpg" alt="A screenshot of Parable's high level post site statistics. It shows average focus breaks, average active time, average scroll depths, and average bounce percentages."><figcaption class="article-image-caption">Parable’s site statistics page.</figcaption></figure><h3>Different needs for amateurs and professionals</h3><p>Following on from talking to writers, I talked to Parable’s users directly. In doing this, I learned amateur bloggers repeatedly failed to understand graphs, heatmaps, distributions and other reports essential to getting value from the product. The information surfaced in Parable wasn’t accessible to them, and so wasn’t actionable, and therefore wasn’t valuable.</p><p>Conversely, when I talked to professional writers using the product, they’d frequently ask if it could do <em>more</em>. They’d want to cross reference, break down, export data, and generally visualise things in a number of different ways that weren’t currently supported and would take a lot of rework to implement.</p><p>Parable wasn’t simple enough to be accessible to new bloggers, and wasn’t full-featured enough to provide value to professionals. I should have done more market research at the beginning, avoided wasted time, and focussed on a product for the better market (professional writers).</p><figure class="captioned-image"><img class="article-image article-image--bordered article-image--captioned" src="/assets/images/posts/my-first-failed-product/distribution-chart.jpg" alt="A screenshot of Parable’s scroll depth and average time on page distribution charts."><figcaption class="article-image-caption">Parable’s scroll depth and time on page distribution charts</figcaption></figure><h2>The lessons</h2><p>While I’m disappointed to be shutting Parable down, I have no regrets about the time I spent working on it. There are plenty of common mistakes I theoretically knew to avoid around market validation, time management, and solo product development that I still managed to make while launching the product. Having experienced these first-hand though, I now feel experienced enough to spot them earlier and with more clarity next time. Here’s what I’ll do differently in future:</p><ul><li>Spend more time understanding problems before even thinking about technical solutions.</li><li>Seek feedback on solutions early and continuously from potential customers.</li><li>Sell solutions early, even if it means doing things manually to begin with.</li><li>Establish productive marketing channels early, and nurture them continuously.</li></ul><p>What I’m not going to do next time is worry so much about developing software. Even with an analytics product, writing Parable’s software and scaling it to handle thousands of requests per minute was by far the easiest part of the journey - sorry technical founders!</p><hr><p>If you’re interested in reading more about Parable, I’ve <a href="https://useparable.com" target="_blank" rel="noopener">left the marketing website up</a>. I make a living by helping companies bring digital products to market with solid foundations, room to scale, and costs under control. If it sounds like I could help you, have a look over <a href="/">my services</a>. If you&#39;d like to hear more from me, you should follow me on <a href="https://twitter.com/mcarterj" target="_blank" rel="noopener">Twitter</a>, for more product development content in future.</p></main></article></body></html>
