dist/posts/update-may-2021.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my second month."><meta property="og:url" content="https://mcarter.me/posts/update-june-2021"><meta property="og:title" content="Freelancing update - May 2021"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my second month."><meta name="twitter:title" content="Freelancing update - May 2021"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my second month."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="stylesheet" type="text/css" href="/assets/styles/main.css" media="screen"><link rel="canonincal" href="https://mcarter.me/posts/update-june-2021"><link rel="stylesheet" type="text/css" href="/assets/styles/blog.css" media="screen"><title>Freelancing update - May 2021 | Mike Carter</title><script src="https://cdn.usefathom.com/script.js" data-site="ZUZSMKJW" defer></script></head><body><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/services"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.8 26.8">
<path d="M17.6 12.3c.6-.4 1.2-.5 1.9-.5l7.3-7.3-4.1-4-7.3 7.2c0 .7-.1 1.4-.5 2l2.7 2.6zM4.8 21.2l-.2-.3-1.4 1.2-2.3 3.6.6.6L5 24l1.2-1.4-.3-.2 4.6-4.7-1.1-1.1z"/>
<path d="M11.2 8.3a5.7 5.7 0 00-7-7l3.2 3.2-.8 3.2-3.2.8L.2 5.3a5.7 5.7 0 007.3 6.9l13.3 13.3a2.7 2.7 0 103.8-3.8L11.2 8.3zm11.7 16.8a1 1 0 110-2 1 1 0 010 2z"/>
</svg><span>Services</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Blog</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><article class="article"><header class="header header--centered"><div class="header__content"><h1 class="header__title">Freelancing update - May 2021</h1><p class="header__subtitle">I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my second month.</p></div></header><main class="article__content wrapper-article"><p>Time was a major theme in May. Between handling client work, content production, legal to-dos, and various other admin tasks, it&#39;s becoming clear that successful freelancing is going to need me to be deliberate (and a bit ruthless) about where I give my time.</p><p>I mentioned in April&#39;s update that I was working more than full time hours in order to keep up with everything. That was still the case in May, but I was able to spot a few low value requests early, and either delegate or refuse them. Progress!</p><p>Despite working more hours than I&#39;d like, May was still enjoyable. Getting comfortable with the idea that I&#39;m no longer tied to a 9-5 schedule has lead to some nice spontaneous dog walks, early starts, late starts, and outdoor lunches. I even took a week off!</p><h2>The stats</h2><div class="table__container"><table class="table"><tr><th>Month</th><th>Site views</th><th>Post views</th><th>Twitter profile views</th><th>Enquiries</th><th>Days off</th><th>Revenue</th></tr><tr><th>April 2021</th><td>1,137</td><td>749</td><td>4,800</td><td>2</td><td>0</td><td>£7,800</td></tr><tr><th>May 2021</th><td>1,263</td><td>3,144</td><td>4,660</td><td>1</td><td>5</td><td>£4,200</td></tr></table></div><h3>Revenue</h3><p>I issued invoices for <strong>£4,200</strong> (~$5,950) excluding <a href="https://www.gov.uk/vat-businesses" rel="noopener" target="_blank">VAT</a> in May. These came from a mixture of consulting and development work for three different clients. If you read the <a href="/posts/update-april-2021">April update</a>, you&#39;ll probably have noticed this is a £3,600 drop from last month. There are a couple of reasons for this:</p><ol><li><strong>Time off:</strong> I took a week off in May, and when your income relies on you being at your computer, weeks off are <em>expensive</em>. I only took 5 days, but the time lost travelling, catching up on emails, and other small non-billable tasks in addition to those days really put a dent in my billable hours.</li><li><strong>Fixed cost work:</strong> One of the projects I&#39;m working on is priced on a fixed-cost basis. I put many hours into it in May, but I won&#39;t be paid for it until later this year. My other work is invoiced on an hourly basis, and so I invoice whatever time I&#39;ve spent on it at the end of each month. It&#39;s this that you see invoiced for May above.</li></ol><p>Despite the lower number, I&#39;m happy with revenue for May. It&#39;s enough to cover my saving and investment goals, and the drop was entirely expected and normal.</p><h3>Enquiries</h3><p>I received <strong>1 new work enquiry</strong> in May. It was a respectable lead, and one that I was incredibly well positioned to help. However, there was a direct conflict of interest with my largest client, and so I turned them down gently in order to avoid a situation I&#39;d feel morally uneasy about.</p><p>The consulting enquiry that I previously mentioned I was keen to move forward with in April&#39;s update seems to have lost its momentum in May. Knowing the company, I suspect this is them just being busy with other things rather than changing their mind, so I&#39;m going to reach back out to them in June to see if they&#39;re ready to move forwards.</p><h3>Website visits</h3><p>My site homepage received <strong>1263 page views</strong> in May. This is a few more eyeballs than last month, but nothing significant. I expect driving this number up in a significant way will take months and years of effort.</p><h3>Posts visits</h3><p>My blog posts received a combined total of <strong>3144 views</strong> in May. This is a huge 2.8x improvement on my April numbers, and largely comes down to some lucky retweets:</p><img class="article-image article-image--bordered" src="/assets/images/posts/update-may-2021/blog-post-tweet.jpg" alt="A screenshot of a Tweet I wrote about a blog blog post on this website, showing 13 retweets, 1 quote tweet, and 20 likes."><p>I&#39;m obviously pleased with this, but it&#39;s important for me to remember these people aren&#39;t <em>my</em> readers. I need to keep my head down and keep producing valuable things to build an audience of my own.</p><h3>Twitter</h3><p>I managed to tweet every working day in May. It continues to feel like hard work, but I did manage to gain <strong>26 new followers</strong> this month, so maybe that&#39;s progress:</p><img class="article-image article-image--bordered" src="/assets/images/posts/update-may-2021/twitter-stats.png" alt="A screenshot of my Twitter analytics for May 2021. It shows 66 tweets, 45,600 tweet impressions, 4,660 profile visits, 55 mentions, and 385 followers (26 more than last month)."><p>My new followers seem to have come early in the month as a result of some well received Tweets, plus a some chance retweets from 2020. Apart from the new followers though, my stats are down across the board for May due to the week off.</p><p>All things considered, I&#39;m pleased with my Twitter progress for May, I&#39;ll keep at it throughout June and see where I end up!</p><h2>Goals from last month</h2><p>I set myself 5 goals for May based on my reflections from April. I&#39;m pleased to say that I managed to complete all 5:</p><ol><li>Take a week off.</li><li>Write a blog post focused on product engineering.</li><li>Tweet every working day, trying to be insightful.</li><li>Generating 3 product ideas that I think could work, and analyse the viability of each.</li><li>Generate enough revenue to cover living expenses and investment goals again.</li></ol><p>There&#39;s no need to go into detail on most of these, but I thought you might be interested in my week off and product ideas.</p><h3>Taking a week off</h3><p>After living indoors since November, we spent a week in Cornwall eating pasties, drinking cider, and doing big clifftop walks. It was <em>beautiful</em>:</p><section class="gallery"><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/update-may-2021/trip-1.jpg" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/update-may-2021/trip-1-thumb.jpg" alt="The woods were in bloom."></a><figcaption class="gallery__caption">The woods were in bloom.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/update-may-2021/trip-2.jpg" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/update-may-2021/trip-2-thumb.jpg" alt="There were some stunning houses."></a><figcaption class="gallery__caption">There were some stunning houses.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/update-may-2021/trip-3.jpg" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/update-may-2021/trip-3-thumb.jpg" alt="A coastal path atop cliffs near St. Ives."></a><figcaption class="gallery__caption">A coastal path atop cliffs near St. Ives.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/update-may-2021/trip-4.jpg" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/update-may-2021/trip-4-thumb.jpg" alt="A lighthouse and cliffs near St. Ives."></a><figcaption class="gallery__caption">A lighthouse and cliffs near St. Ives.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/update-may-2021/trip-5.jpg" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/update-may-2021/trip-5-thumb.jpg" alt="Bramley monitoring the situation in Fowey harbour."></a><figcaption class="gallery__caption">Bramley monitoring the situation in Fowey harbour.</figcaption></figure><figure class="gallery__item"><a class="gallery__image-link" href="/assets/images/posts/update-may-2021/trip-6.jpg" target="_blank" rel="noopener"><img class="gallery__image" src="/assets/images/posts/update-may-2021/trip-6-thumb.jpg" alt="Things got a bit treacherous here. Worth it!"></a><figcaption class="gallery__caption">Things got a bit treacherous here. Worth it!</figcaption></figure></section><p>If you&#39;re feeling a spot of burnout from the past 18 months, I&#39;d highly recommend doing something like this to get perspective and clarity. It always takes me a few days to get out of work mode, but once I do, I can really begin to decompress. Within days, my brain begins to make sense of things that have been bothering me, and the way forward becomes much clearer on various fronts.</p><h3>Generating 3 viable product ideas</h3><p>I really struggled with this goal. Ideas come to me easily, but I usually convince myself they&#39;re not worth pursuing for one reason or another. To ovecome this, I introduced some constraints to act as a filter for ideas that could work well for someone like me - a technical solo founder looking to build an additional revenue stream:</p><ul><li><strong>Simple but growable:</strong> The product needs to be simple enough that I can launch and develop it on my own, but have some trajectory for growth.</li><li><strong>Clear value:</strong> The product&#39;s value needs to be clear to see so it can be effectively marketed.</li><li><strong>Low support needs:</strong> The product needs to have low support needs, or support that I could easily outsource.</li><li><strong>In a proven market:</strong> Finding product-market fit is hard, better to build a fresh take on an existing product which has done that work already.</li><li><strong>That I will use:</strong> I&#39;d like to solve a problem that I have myself so I can spot bugs, issues, and opportunities in the product.</li></ul><p>With those constraints in mind, here are the 3 front-runners from a series of ideas I had this month:</p><ul><li><strong>A simple, private analytics platform for long-form content.</strong> This would allow content marketers and bloggers to see how much people are actually reading their content, and where readers drop off, skip sections, etc.</li><li><strong>A blogging platform that allows you to own your content.</strong> Too many popular blogging platforms don&#39;t allow users to truly own their content. I&#39;d like to see a compelling product solve that, and a few other common blogging platform issues.</li><li><strong>A product that lets people to put together online events that can be bid upon.</strong> For example, to let a consultant sell an hour of their time to the highest bidder, or let an tech influencer run a workshop for the 10 highest bidders.</li></ul><p>I&#39;ve not made a decision on any of these yet, I&#39;m going to do more thinking and investigation over June with a view to comitting to giving one a try.</p><h2>Goals for June</h2><p>I&#39;m feeling fairly refreshed and motivated at the moment, but have a busy couple of months ahead with client work. With that in mind, I&#39;ve given myself just 4 goals for June:</p><ol><li>Write another blog post focused on product engineering.</li><li>Tweet every working day, trying to be insightful.</li><li>Choose a product idea to build.</li><li>Outsource or stop doing 3 low value, time consuming activities.</li></ol><p>That&#39;s all for May! You should <a href="https://twitter.com/mcarterj" rel="noopener" target="_blank">follow me on Twitter</a> if you want to see how this freelancing adventure develops for me. I also have a <a href="https://mcarter.me/rss.xml" rel="noopener" target="_blank">RSS feed</a> on this site if you&#39;d just like to keep track of new posts on this blog.</p></main></article><footer class="footer"><div class="footer__section"><h4>Company</h4><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><p>&copy; Mike Carter Software</p><p><a href="mailto: mike@mcarter.me">mike@mcarter.me</a></p></div><div class="footer__section"><h4>Site</h4><ul><li><a href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li><a href="/services"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.8 26.8">
<path d="M17.6 12.3c.6-.4 1.2-.5 1.9-.5l7.3-7.3-4.1-4-7.3 7.2c0 .7-.1 1.4-.5 2l2.7 2.6zM4.8 21.2l-.2-.3-1.4 1.2-2.3 3.6.6.6L5 24l1.2-1.4-.3-.2 4.6-4.7-1.1-1.1z"/>
<path d="M11.2 8.3a5.7 5.7 0 00-7-7l3.2 3.2-.8 3.2-3.2.8L.2 5.3a5.7 5.7 0 007.3 6.9l13.3 13.3a2.7 2.7 0 103.8-3.8L11.2 8.3zm11.7 16.8a1 1 0 110-2 1 1 0 010 2z"/>
</svg><span>Services</span></a></li><li><a href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Blog</span></a></li></ul></div><div class="footer__section"><h4>Social</h4><ul><li><a href="https://twitter.com/mcarterj" rel="noopener" target="_blank"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li><li><a href="https://instagram.com/mike_j_carter" rel="noopener" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg><span>Instagram</span></a></li><li><a href="https://www.linkedin.com/in/mike-carter-097b9855/" rel="noopener" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg><span>LinkedIn</span></a></li></ul></div></footer></body></html>

src/pages/posts/update-may-2021.pug
extends ../../base.pug

include ../mixins/navigation.pug
include ../mixins/header.pug

block append vars
  -var pageTitle = "Freelancing update - May 2021 | Mike Carter"
  -var metaTitle = "Freelancing update - May 2021"
  -var metaDescription = "I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my second month."
  -var metaUrl = "https://mcarter.me/posts/update-june-2021"

block cssIncludes
  link(rel='stylesheet' type='text/css' href='/assets/styles/blog.css' media='screen')

block pageContent
  +navigation()
  article.article
    +header(
      "Freelancing update - May 2021",
      "I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my second month."
    )

    main.article__content.wrapper-article
      p Time was a major theme in May. Between handling client work, content production, legal to-dos, and various other admin tasks, it&#39;s becoming clear that successful freelancing is going to need me to be deliberate (and a bit ruthless) about where I give my time.

      p I mentioned in April&#39;s update that I was working more than full time hours in order to keep up with everything. That was still the case in May, but I was able to spot a few low value requests early, and either delegate or refuse them. Progress!

      p Despite working more hours than I&#39;d like, May was still enjoyable. Getting comfortable with the idea that I&#39;m no longer tied to a 9-5 schedule has lead to some nice spontaneous dog walks, early starts, late starts, and outdoor lunches. I even took a week off!

      h2 The stats

      .table__container
        table.table
          tr
            th Month
            th Site views
            th Post views
            th Twitter profile views
            th Enquiries
            th Days off
            th Revenue
          tr
            th April 2021
            td 1,137
            td 749
            td 4,800
            td 2
            td 0
            td £7,800
          tr
            th May 2021
            td 1,263
            td 3,144
            td 4,660
            td 1
            td 5
            td £4,200

      h3 Revenue
      p I issued invoices for <strong>£4,200</strong> (~$5,950) excluding <a href="https://www.gov.uk/vat-businesses" rel="noopener" target="_blank">VAT</a> in May. These came from a mixture of consulting and development work for three different clients. If you read the <a href="/posts/update-april-2021">April update</a>, you&#39;ll probably have noticed this is a £3,600 drop from last month. There are a couple of reasons for this:

      ol
        li <strong>Time off:</strong> I took a week off in May, and when your income relies on you being at your computer, weeks off are <em>expensive</em>. I only took 5 days, but the time lost travelling, catching up on emails, and other small non-billable tasks in addition to those days really put a dent in my billable hours.
        li <strong>Fixed cost work:</strong> One of the projects I&#39;m working on is priced on a fixed-cost basis. I put many hours into it in May, but I won&#39;t be paid for it until later this year. My other work is invoiced on an hourly basis, and so I invoice whatever time I&#39;ve spent on it at the end of each month. It&#39;s this that you see invoiced for May above.

      p Despite the lower number, I&#39;m happy with revenue for May. It&#39;s enough to cover my saving and investment goals, and the drop was entirely expected and normal.

      h3 Enquiries
      p I received <strong>1 new work enquiry</strong> in May. It was a respectable lead, and one that I was incredibly well positioned to help. However, there was a direct conflict of interest with my largest client, and so I turned them down gently in order to avoid a situation I&#39;d feel morally uneasy about.

      p The consulting enquiry that I previously mentioned I was keen to move forward with in April&#39;s update seems to have lost its momentum in May. Knowing the company, I suspect this is them just being busy with other things rather than changing their mind, so I&#39;m going to reach back out to them in June to see if they&#39;re ready to move forwards.

      h3 Website visits
      p My site homepage received <strong>1263 page views</strong> in May. This is a few more eyeballs than last month, but nothing significant. I expect driving this number up in a significant way will take months and years of effort.

      h3 Posts visits
      p My blog posts received a combined total of <strong>3144 views</strong> in May. This is a huge 2.8x improvement on my April numbers, and largely comes down to some lucky retweets:

      img.article-image.article-image--bordered(src="/assets/images/posts/update-may-2021/blog-post-tweet.jpg" alt="A screenshot of a Tweet I wrote about a blog blog post on this website, showing 13 retweets, 1 quote tweet, and 20 likes.")

      p I&#39;m obviously pleased with this, but it&#39;s important for me to remember these people aren&#39;t <em>my</em> readers. I need to keep my head down and keep producing valuable things to build an audience of my own.

      h3 Twitter
      p I managed to tweet every working day in May. It continues to feel like hard work, but I did manage to gain <strong>26 new followers</strong> this month, so maybe that&#39;s progress:


      img.article-image.article-image--bordered(src="/assets/images/posts/update-may-2021/twitter-stats.png" alt="A screenshot of my Twitter analytics for May 2021. It shows 66 tweets, 45,600 tweet impressions, 4,660 profile visits, 55 mentions, and 385 followers (26 more than last month).")

      p My new followers seem to have come early in the month as a result of some well received Tweets, plus a some chance retweets from 2020. Apart from the new followers though, my stats are down across the board for May due to the week off.

      p All things considered, I&#39;m pleased with my Twitter progress for May, I&#39;ll keep at it throughout June and see where I end up!

      h2 Goals from last month

      p I set myself 5 goals for May based on my reflections from April. I&#39;m pleased to say that I managed to complete all 5:

      ol
        li Take a week off.
        li Write a blog post focused on product engineering.
        li Tweet every working day, trying to be insightful.
        li Generating 3 product ideas that I think could work, and analyse the viability of each.
        li Generate enough revenue to cover living expenses and investment goals again.

      p There&#39;s no need to go into detail on most of these, but I thought you might be interested in my week off and product ideas.

      h3 Taking a week off

      p After living indoors since November, we spent a week in Cornwall eating pasties, drinking cider, and doing big clifftop walks. It was <em>beautiful</em>:

      section.gallery
        figure.gallery__item
          a.gallery__image-link(href="/assets/images/posts/update-may-2021/trip-1.jpg" target="_blank" rel="noopener")
            img.gallery__image(src="/assets/images/posts/update-may-2021/trip-1-thumb.jpg" alt="The woods were in bloom.")
          figcaption.gallery__caption The woods were in bloom.
        figure.gallery__item
          a.gallery__image-link(href="/assets/images/posts/update-may-2021/trip-2.jpg" target="_blank" rel="noopener")
            img.gallery__image(src="/assets/images/posts/update-may-2021/trip-2-thumb.jpg" alt="There were some stunning houses.")
          figcaption.gallery__caption There were some stunning houses.
        figure.gallery__item
          a.gallery__image-link(href="/assets/images/posts/update-may-2021/trip-3.jpg" target="_blank" rel="noopener")
            img.gallery__image(src="/assets/images/posts/update-may-2021/trip-3-thumb.jpg" alt="A coastal path atop cliffs near St. Ives.")
          figcaption.gallery__caption A coastal path atop cliffs near St. Ives.
        figure.gallery__item
          a.gallery__image-link(href="/assets/images/posts/update-may-2021/trip-4.jpg" target="_blank" rel="noopener")
            img.gallery__image(src="/assets/images/posts/update-may-2021/trip-4-thumb.jpg" alt="A lighthouse and cliffs near St. Ives.")
          figcaption.gallery__caption A lighthouse and cliffs near St. Ives.
        figure.gallery__item
          a.gallery__image-link(href="/assets/images/posts/update-may-2021/trip-5.jpg" target="_blank" rel="noopener")
            img.gallery__image(src="/assets/images/posts/update-may-2021/trip-5-thumb.jpg" alt="Bramley monitoring the situation in Fowey harbour.")
          figcaption.gallery__caption Bramley monitoring the situation in Fowey harbour.
        figure.gallery__item
          a.gallery__image-link(href="/assets/images/posts/update-may-2021/trip-6.jpg" target="_blank" rel="noopener")
            img.gallery__image(src="/assets/images/posts/update-may-2021/trip-6-thumb.jpg" alt="Things got a bit treacherous here. Worth it!")
          figcaption.gallery__caption Things got a bit treacherous here. Worth it!

      p If you&#39;re feeling a spot of burnout from the past 18 months, I&#39;d highly recommend doing something like this to get perspective and clarity. It always takes me a few days to get out of work mode, but once I do, I can really begin to decompress. Within days, my brain begins to make sense of things that have been bothering me, and the way forward becomes much clearer on various fronts.

      h3 Generating 3 viable product ideas

      p I really struggled with this goal. Ideas come to me easily, but I usually convince myself they&#39;re not worth pursuing for one reason or another. To ovecome this, I introduced some constraints to act as a filter for ideas that could work well for someone like me - a technical solo founder looking to build an additional revenue stream:

      ul
        li <strong>Simple but growable:</strong> The product needs to be simple enough that I can launch and develop it on my own, but have some trajectory for growth.
        li <strong>Clear value:</strong> The product&#39;s value needs to be clear to see so it can be effectively marketed.
        li <strong>Low support needs:</strong> The product needs to have low support needs, or support that I could easily outsource.
        li <strong>In a proven market:</strong> Finding product-market fit is hard, better to build a fresh take on an existing product which has done that work already.
        li <strong>That I will use:</strong> I&#39;d like to solve a problem that I have myself so I can spot bugs, issues, and opportunities in the product.

      p With those constraints in mind, here are the 3 front-runners from a series of ideas I had this month:

      ul
        li <strong>A simple, private analytics platform for long-form content.</strong> This would allow content marketers and bloggers to see how much people are actually reading their content, and where readers drop off, skip sections, etc.
        li <strong>A blogging platform that allows you to own your content.</strong> Too many popular blogging platforms don&#39;t allow users to truly own their content. I&#39;d like to see a compelling product solve that, and a few other common blogging platform issues.
        li <strong>A product that lets people to put together online events that can be bid upon.</strong> For example, to let a consultant sell an hour of their time to the highest bidder, or let an tech influencer run a workshop for the 10 highest bidders.

      p I&#39;ve not made a decision on any of these yet, I&#39;m going to do more thinking and investigation over June with a view to comitting to giving one a try.

      h2 Goals for June
      p I&#39;m feeling fairly refreshed and motivated at the moment, but have a busy couple of months ahead with client work. With that in mind, I&#39;ve given myself just 4 goals for June:

      ol
        li Write another blog post focused on product engineering.
        li Tweet every working day, trying to be insightful.
        li Choose a product idea to build.
        li Outsource or stop doing 3 low value, time consuming activities.

      p That&#39;s all for May! You should <a href="https://twitter.com/mcarterj" rel="noopener" target="_blank">follow me on Twitter</a> if you want to see how this freelancing adventure develops for me. I also have a <a href="https://mcarter.me/rss.xml" rel="noopener" target="_blank">RSS feed</a> on this site if you&#39;d just like to keep track of new posts on this blog.

  include ../includes/footer.pug
