dist/posts/update-april-2021.html
<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my first month."><meta property="og:url" content="https://mcarter.me/posts/update-april-2021"><meta property="og:type" content="article"><meta property="og:title" content="My first month of freelancing"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my first month."><meta name="twitter:title" content="My first month of freelancing"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my first month."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/styles/main.css" media="screen"><link rel="canonincal" href="https://mcarter.me/posts/update-april-2021"><link rel="stylesheet" href="/assets/styles/blog.css" media="screen"><title>My first month of freelancing | Mike Carter</title></head><body><article class="article"><header class="full-section full-section--top header"><div class="full-section__inner"><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Writing</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><div class="header__content"><h1 class="header__title">My first month of freelancing</h1><p class="header__subtitle">I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my first month.</p></div></div></header><main class="article__content wrapper-article"><h2>Revenue</h2><p>In my first month of freelancing, I issued invoices for <strong>£7,800</strong> (~$10,775) excluding <a href="https://www.gov.uk/vat-businesses" rel="noopener" target="_blank">VAT</a>. This has come from a mixture of consulting and development work for <strong>three different clients</strong>. I&#39;ll be tracking this figure each month so you can see how it changes over time.</p><p>I&#39;m pleased with my first month&#39;s revenue. It&#39;s is enough for me to comfortably cover my household expenses and monthly investment contributions with some cash left over for saving and spending.</p><p>Although this is a good start, it&#39;s important to remember that not all of this is take-home pay. There are a lot of additional costs to account for as a self-employed person:</p><ul><li>Service subscriptions</li><li>Accountancy fees</li><li>Service fees (other freelancers, agencies etc.)</li><li>Equipment</li><li>Business taxes</li><li>Personal taxes</li><li>Pension contributions</li><li>Sick pay</li><li>Holiday pay</li></ul><p>Lastly, for anyone else looking to start freelancing, I should stress that all the client work I did this month was already lined up before my freelance switch. If April were a complete cold start for me I&#39;d probably have invoiced nothing, and would be using savings to cover household expenses.</p><h2>Enquiries</h2><p>I received <strong>2 new work enquiries</strong> in April. A lovely surprise! I think they were probably triggered by me announcing myself going freelance, and in doing so, hinting at some sort of availability to the world.</p><p>One of the enquries was a referral from a former colleague. The prospect was looking for consultancy and development for a new digital product for their mid-sized national organisation. Unfortunately I had to politely turn this down, due to lack of my own availability over the coming months.</p><p>The second enquiry was for some light strategic consulting work from a company I&#39;ve worked with previously. This looks like it will go somewhere, as the work is a good fit for me, the trust with the client exists already, and the time commitment isn&#39;t huge. Happy days!</p><h2>Audience building</h2><h3>Website</h3><p>My site homepage received <strong>1137 page views</strong> in April. I&#39;m not too bothered about numbers here right now, as I&#39;m just trying to grow the number of prospective client visits through good SEO and targeted content creation. Any meaningful month-on-month increase is progress.</p><h3>Blog posts</h3><p>My blog posts received a combined total of <strong>749 views</strong>. Again, it&#39;s the first month, so the numbers don&#39;t mean much yet. I&#39;m more concerned about blog post views than website views though, as building a collection of valuable and regular content is a long term goal of mine.</p><p>At some point, I want to set up some sort of time-on-page analytics for blog posts, so I can tell if people are actually sticking around to read things in their entirety. If they are, this signals to me that I&#39;m publishing things that are worth their time, and generating some sort of value.</p><h3>Twitter</h3><p>I&#39;m not a natural self promoter, so I find any sort of regular Twitter presence very difficult to stick to. However, it&#39;s proven to be a great tool for audience building for a lot of people, so I&#39;ve made a real effort to Tweet more in April.</p><p>I&#39;ve tweeted at least once almost every day, and have tried to focus on sharing relevant, useful content with a bit of non-work content mixed in to humanise things. It feels like a lot of hard work for not much return right now. I&#39;ve had a few likes here, the odd reply there, and a massively impressive&hellip; 2 new followers:</p><img class="article-image article-image--bordered" src="/assets/images/posts/update-april-2021/twitter-stats.png" alt="A screenshot of my Twitter analytics for April 2021. It shows 75 tweets, 50,000 tweet impressions, 4,800 profile visits, 54 mentions, and 356 followers (2 more than last month)."><p>Rather than let very mediocre performance deter me, I&#39;ve been using <a href="https://analytics.twitter.com" target="_blank" rel="noopener">Twitter analytics</a> to focus on <strong>impressions</strong>, <strong>engagements</strong> and <strong>profile views</strong> from the content I share, rather than followers, which are a bit of a vanity metric. My thinking is that if I can drive engagement up with non-grifty content, the numbers will eventually begin to compound upwards. Let&#39;s see.</p><h2>Reflections</h2><p>I took on too much in my first month of freelancing. I was able to keep all of my <em>client</em> work inside a 40 hour work week, but as anyone who&#39;s worked for themselves knows, there&#39;s much more other work to be done too. Admin, finances, marketing, sales and content creation all take significant time, and these ended up running into evenings and weekends in April. I need to make sure these tasks are being completed within work hours rather than being squeezed around already full days.</p><p>One of my goals for this year is to release a digital product of my own too. Besides dismissing a few half-baked ideas, I didn&#39;t make any progress on this in April. I need to take concrete steps towards making a digital product a reality in May.</p><p>I also realised in April that I need some time off. The UK has been in some sort of lockdown throughout 2021 so far, and as a result there&#39;s not been much to do other than work since November last year. This has left me feeling tired, easily distracted, and uninterested in things. Now that the lockdown is easing slightly, and the weather is better, I think it&#39;s probably a good time for me to get away from my computer for a week and do something different.</p><h2>Goals</h2><p>I have 5 goals for May. All but the last item in this list are things I have direct control over, and so this should be achieveable:</p><ol><li>Take a week off.</li><li>Write a blog post focused on product engineering.</li><li>Tweet every working day, trying to be insightful.</li><li>Put together 3 product ideas that I think could work, and analyse viability of each.</li><li>Generate enough revenue to cover living expenses and investment goals again.</li></ol><p>That&#39;s all for April! You should <a href="https://twitter.com/mcarterj" rel="noopener" target="_blank">follow me on Twitter</a> if you want to see how this freelancing adventure develops for me. I also have a <a href="https://mcarter.me/rss.xml" rel="noopener" target="_blank">RSS feed</a> on this site if you&#39;d just like to keep track of new posts on this blog.</p></main></article></body></html>

src/pages/posts/update-april-2021.pug
extends ../../base.pug

include ../mixins/navigation.pug
include ../mixins/header.pug

block append vars
  -var pageTitle = "My first month of freelancing | Mike Carter"
  -var metaTitle = "My first month of freelancing"
  -var metaDescription = "I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my first month."
  -var metaUrl = "https://mcarter.me/posts/update-april-2021"

block cssIncludes
  link(rel='stylesheet' type='text/css' href='/assets/styles/blog.css' media='screen')

block pageContent
  article.article
    +header(
      "My first month of freelancing",
      "I started working as a freelance development consultant full time in April 2021. Here are the numbers and reflections on my first month."
    )

    main.article__content.wrapper-article
      h2 Revenue
      p In my first month of freelancing, I issued invoices for <strong>£7,800</strong> (~$10,775) excluding <a href="https://www.gov.uk/vat-businesses" rel="noopener" target="_blank">VAT</a>. This has come from a mixture of consulting and development work for <strong>three different clients</strong>. I&#39;ll be tracking this figure each month so you can see how it changes over time.

      p I&#39;m pleased with my first month&#39;s revenue. It&#39;s is enough for me to comfortably cover my household expenses and monthly investment contributions with some cash left over for saving and spending.

      p Although this is a good start, it&#39;s important to remember that not all of this is take-home pay. There are a lot of additional costs to account for as a self-employed person:

      ul
        li Service subscriptions
        li Accountancy fees
        li Service fees (other freelancers, agencies etc.)
        li Equipment
        li Business taxes
        li Personal taxes
        li Pension contributions
        li Sick pay
        li Holiday pay

      p Lastly, for anyone else looking to start freelancing, I should stress that all the client work I did this month was already lined up before my freelance switch. If April were a complete cold start for me I&#39;d probably have invoiced nothing, and would be using savings to cover household expenses.

      h2 Enquiries
      p I received <strong>2 new work enquiries</strong> in April. A lovely surprise! I think they were probably triggered by me announcing myself going freelance, and in doing so, hinting at some sort of availability to the world.

      p One of the enquries was a referral from a former colleague. The prospect was looking for consultancy and development for a new digital product for their mid-sized national organisation. Unfortunately I had to politely turn this down, due to lack of my own availability over the coming months.

      p The second enquiry was for some light strategic consulting work from a company I&#39;ve worked with previously. This looks like it will go somewhere, as the work is a good fit for me, the trust with the client exists already, and the time commitment isn&#39;t huge. Happy days!

      h2 Audience building

      h3 Website
      p My site homepage received <strong>1137 page views</strong> in April. I&#39;m not too bothered about numbers here right now, as I&#39;m just trying to grow the number of prospective client visits through good SEO and targeted content creation. Any meaningful month-on-month increase is progress.

      h3 Blog posts
      p My blog posts received a combined total of <strong>749 views</strong>. Again, it&#39;s the first month, so the numbers don&#39;t mean much yet. I&#39;m more concerned about blog post views than website views though, as building a collection of valuable and regular content is a long term goal of mine.

      p At some point, I want to set up some sort of time-on-page analytics for blog posts, so I can tell if people are actually sticking around to read things in their entirety. If they are, this signals to me that I&#39;m publishing things that are worth their time, and generating some sort of value.

      h3 Twitter
      p I&#39;m not a natural self promoter, so I find any sort of regular Twitter presence very difficult to stick to. However, it&#39;s proven to be a great tool for audience building for a lot of people, so I&#39;ve made a real effort to Tweet more in April.

      p I&#39;ve tweeted at least once almost every day, and have tried to focus on sharing relevant, useful content with a bit of non-work content mixed in to humanise things. It feels like a lot of hard work for not much return right now. I&#39;ve had a few likes here, the odd reply there, and a massively impressive&hellip; 2 new followers:

      img.article-image.article-image--bordered(src="/assets/images/posts/update-april-2021/twitter-stats.png" alt="A screenshot of my Twitter analytics for April 2021. It shows 75 tweets, 50,000 tweet impressions, 4,800 profile visits, 54 mentions, and 356 followers (2 more than last month).")

      p Rather than let very mediocre performance deter me, I&#39;ve been using <a href="https://analytics.twitter.com" target="_blank" rel="noopener">Twitter analytics</a> to focus on <strong>impressions</strong>, <strong>engagements</strong> and <strong>profile views</strong> from the content I share, rather than followers, which are a bit of a vanity metric. My thinking is that if I can drive engagement up with non-grifty content, the numbers will eventually begin to compound upwards. Let&#39;s see.

      h2 Reflections
      p I took on too much in my first month of freelancing. I was able to keep all of my <em>client</em> work inside a 40 hour work week, but as anyone who&#39;s worked for themselves knows, there&#39;s much more other work to be done too. Admin, finances, marketing, sales and content creation all take significant time, and these ended up running into evenings and weekends in April. I need to make sure these tasks are being completed within work hours rather than being squeezed around already full days.

      p One of my goals for this year is to release a digital product of my own too. Besides dismissing a few half-baked ideas, I didn&#39;t make any progress on this in April. I need to take concrete steps towards making a digital product a reality in May.

      p I also realised in April that I need some time off. The UK has been in some sort of lockdown throughout 2021 so far, and as a result there&#39;s not been much to do other than work since November last year. This has left me feeling tired, easily distracted, and uninterested in things. Now that the lockdown is easing slightly, and the weather is better, I think it&#39;s probably a good time for me to get away from my computer for a week and do something different.

      h2 Goals
      p I have 5 goals for May. All but the last item in this list are things I have direct control over, and so this should be achieveable:

      ol
        li Take a week off.
        li Write a blog post focused on product engineering.
        li Tweet every working day, trying to be insightful.
        li Put together 3 product ideas that I think could work, and analyse viability of each.
        li Generate enough revenue to cover living expenses and investment goals again.

      p That&#39;s all for April! You should <a href="https://twitter.com/mcarterj" rel="noopener" target="_blank">follow me on Twitter</a> if you want to see how this freelancing adventure develops for me. I also have a <a href="https://mcarter.me/rss.xml" rel="noopener" target="_blank">RSS feed</a> on this site if you&#39;d just like to keep track of new posts on this blog.

  include ../includes/footer.pug
