src/pages/index.pug
extends ../base.pug

include mixins/navigation.pug
include mixins/header.pug

block prepend vars
  -var bodyClass = "home"

block pageContent
  +header(
    "Mike Carter",
    "A software <strong>developer</strong>, company <strong>founder</strong> and technical <strong>leader</strong> from the UK."
  )

  main
    section.full-section
      .full-section__inner
        .content-grid
          .content-grid__item.content-grid__item--bordered
            h2 About me
            p.lead I'm an experienced developer and technical leader, building on the web since 2006.
            img.text-image.text-image--small.text-image--centered(src="/assets/images/me.webp", alt="Mike Carter" width="208" height="208" loading="lazy")
            p I’ve worked in both small and large technology teams, and have led the digtal transformation of multiple fast-growing businesses. I’m a creative product focussed engineer at heart.
            p.centered
              a.button.button--primary.button--large(href="mailto:mike@mcarter.me") Email Me

          .content-grid__item.content-grid__item--bordered
            h2 What I'm working on
            p.lead I’m growing BitBrawn, a web application studio that transforms businesses with brilliant software.
            img.text-image.text-image--centered.text-image--borderless(src="/assets/images/bitbrawn-logo.png", alt="Bitbrawn" width="242" height="224" loading="lazy")
            p We offer web application development and consultancy, and focus primarily on SMEs looking to transform their businesses with bespoke web applications.
            p.centered
              a.button.button--primary.button--large(href="https://bitbrawn.com" target="_blank" rel="noopener") Visit BitBrawn

dist/index.html
<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="A software developer, company founder and technical leader from the UK."><meta property="og:url" content="https://mcarter.me"><meta property="og:type" content="website"><meta property="og:title" content="Mike Carter"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="A software developer, company founder and technical leader from the UK."><meta name="twitter:title" content="Mike Carter"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="A software developer, company founder and technical leader from the UK."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/styles/main.css" media="screen"><link rel="canonincal" href="https://mcarter.me"><title>Mike Carter | Software developer &amp; founder | UK</title></head><body class="home"><header class="full-section full-section--top header"><div class="full-section__inner"><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Writing</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><div class="header__content"><h1 class="header__title">Mike Carter</h1><p class="header__subtitle">A software <strong>developer</strong>, company <strong>founder</strong> and technical <strong>leader</strong> from the UK.</p></div></div></header><main><section class="full-section"><div class="full-section__inner"><div class="content-grid"><div class="content-grid__item content-grid__item--bordered"><h2>About me</h2><p class="lead">I'm an experienced developer and technical leader, building on the web since 2006.</p><img class="text-image text-image--small text-image--centered" src="/assets/images/me.webp" alt="Mike Carter" width="208" height="208" loading="lazy"><p>I’ve worked in both small and large technology teams, and have led the digtal transformation of multiple fast-growing businesses. I’m a creative product focussed engineer at heart.</p><p class="centered"><a class="button button--primary button--large" href="mailto:mike@mcarter.me">Email Me</a></p></div><div class="content-grid__item content-grid__item--bordered"><h2>What I'm working on</h2><p class="lead">I’m growing BitBrawn, a web application studio that transforms businesses with brilliant software.</p><img class="text-image text-image--centered text-image--borderless" src="/assets/images/bitbrawn-logo.png" alt="Bitbrawn" width="242" height="224" loading="lazy"><p>We offer web application development and consultancy, and focus primarily on SMEs looking to transform their businesses with bespoke web applications.</p><p class="centered"><a class="button button--primary button--large" href="https://bitbrawn.com" target="_blank" rel="noopener">Visit BitBrawn</a></p></div></div></div></section></main></body></html>
