dist/terms.html
<!doctype html><html lang="en-GB"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Subscribe for posts on web applications development and making a living as a solo developer." href="https://mcarter.me/rss.xml"><meta name="description" content="I’m pretty laid back, but to avoid any doubt, I’ve put together some terms of business to keep all parties aligned."><meta property="og:url" content="https://mcarter.me/terms"><meta property="og:type" content="website"><meta property="og:title" content="Terms"><meta property="og:image" content="https://mcarter.me/assets/images/me.jpg"><meta property="og:description" content="I’m pretty laid back, but to avoid any doubt, I’ve put together some terms of business to keep all parties aligned."><meta name="twitter:title" content="Terms"><meta name="twitter:image" content="https://mcarter.me/assets/images/me.jpg"><meta name="twitter:description" content="I’m pretty laid back, but to avoid any doubt, I’ve put together some terms of business to keep all parties aligned."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@mcarterj"><meta name="twitter:creator" content="@mcarterj"><meta name="author" content="Mike Carter"><meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/styles/main.css" media="screen"><script async src="https://files.useparable.com/static/parable.js" data-token="7d2ec23a-cf6f-40f1-92d6-500e604c537c"></script><link rel="canonincal" href="https://mcarter.me/terms"><link rel="stylesheet" href="/assets/styles/blog.css" media="screen"><title>Terms | Mike Carter | Digital products derisked</title></head><body><article class="article"><header class="full-section full-section--top header"><div class="full-section__inner"><nav class="navigation"><a class="logo-link" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><ul class="navigation__links"><li class="navigation__links-item"><a class="navigation__link" href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Blog</span></a></li><li class="navigation__links-item"><a class="navigation__link" href="https://twitter.com/mcarterj" target="_blank" rel="noopener noreferrer"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li></ul></nav><div class="header__content"><h1 class="header__title">Terms of business</h1><p class="header__subtitle">I’m pretty laid back, but to avoid any doubt about what you can expect from me, and what I expect of my clients, I’ve put together some terms of business, keeping all parties aligned from the get-go.</p></div></div></header><main class="article__content wrapper-article"><h2>General terms</h2><h3>Proposals</h3><p>Any proposal provided by Mike Carter Software Ltd ("I", "me", or "my") should be treated as confidential, and remain our property. Proposals, and the content within them, should not be passed to third parties. Both the information provided, and the costs quoted, are valid for 30 days from the date issued.</p><h3>VAT</h3><p>I am VAT registered. As such, unless stated, all costs or quotes will be subject to VAT charges. My VAT number is: 406 0778 06.</p><h3>Supplied Content and Assets</h3><p>Clients will ensure that all rights and permissions have been obtained on assets supplied for use on the product, application, or website that I have been commissioned to work on - specifically copy, images and photography, company logos, trademarks and any other required materials.</p><h3>Ownership of Work Completed</h3><p>I retain complete ownership of all designs, code and assets it creates for the Client until the full payment has been received for the commissioned work. Once the outstanding bill has been paid, full ownership and intellectual rights for the work then falls to the Client.</p><h3>Confidentiality</h3><p>Both the Client and I shall not disclose confidential information to any outside parties throughout the period of engagement and thereafter.</p><h3>Consequential Loss</h3><p>Under no circumstances will I be responsible or liable for any consequential, indirect or special damages caused by the failure or use or misuse of its work. I shall not in any way be liable to the client for any inaccuracies, errors or omissions, regardless of cause in the work or for any damages (whether direct or indirect) resulting therefrom.</p><h3>Termination Rights</h3><p>I reserve the right to refuse or terminate a piece of work if it is believed that the Client, the Client's website, or any material is illegal, immoral or otherwise deems to be unacceptable.</p><p>The Client may terminate the relationship with me by giving me one month's notice. On such termination, all outstanding payments should be settled by the Client and I will handover all completed work to that point (upon receipt of these payments).</p><h3>Data Protection</h3><p>I will fully comply with all the requirements of the latest Data Protection Legislation.</p><h3>Law and Jurisdiction</h3><p>These terms of use will be governed by and construed in accordance with English law, and any disputes relating to these terms of use will be subject to the non-exclusive jurisdiction of the courts of England and Wales.</p><h3>Our details</h3><p>The full name of my company is Mike Carter Software Ltd. I am registered in England and Wales under registration number 13256421. If You have any questions about these terms, You can contact me by email at mike@mcarter.me, or by post at: Mike Carter Software Ltd, 25 Castle Street, Canterbury, Kent, United Kingdom, CT1 2PX.</p><h2>How I work</h2><h3>Project Timelines</h3><p>I shall set out milestones for the agreed work with appropriate delivery dates for each. I will keep the Client appraised of progress, and if there are any delays due to technical obstacles and/or resourcing issues. Where delays to a project are caused by the Client, I have the right to adjust delivery dates for subsequent milestone deliverables.</p><h3>Testing</h3><p>Prior to delivery of work, I will test it properly and ensure it meets the criteria set out for the work. In the case of websites, this will include testing both functionality and layout across the supported web browsers agreed prior the project commencing.</p><h3>Web Browser Support</h3><p>Where agreed work covers the build of actual web pages, these will work in all modern browsers, specifically all browsers with over one percent of the global market share (http://caniuse.com/usage-table). Additional compatibility with older browsers outside of my standard support will need to be agreed as part of the scope of the work.</p><h3>Additional or Unscoped Work</h3><p>Should the Client require additional work which is outside the remit of any previously agreed work, I will consider and discuss the requirements with the Client before proposing a solution and any cost associated with this. This additional work will not be undertaken without full agreement from the Client.</p><h2>Payments</h2><h3>Invoicing</h3><p>All invoices should be paid within 15 days of the issue date. Before the commencement of any work, I will agree a payment schedule with the Client . Unless otherwise agreed, an initial invoice is always raised against work, and this must be paid before any work commences.</p><h3>Project Milestones and Payments</h3><p>I shall set out milestones for the agreed work and attach invoicing points to relevant milestones. The Client should check and agree to these before the work commences.</p><p>I will ask for agreement that a milestone has been completed; usually by email. This acts as acceptance and sign-off on the work completed to that point.</p><p>Any desired amendments to work carried out after an agreed and completed milestone could result in additional costs to the Client. I will always raise and discuss such occurrences and any cost associated will be agreed with the Client before work continues.</p><h3>Refunds</h3><p>All payments are final and non-refundable, except in my sole discretion.</p><h3>Late Payment</h3><p>If payment on an invoice has not been received 15 after the issue date of an invoice, I have the right to suspend work for that client until payment has been received. If the invoice remains unpaid 15 days after the due date, I reserve the right to remove/take down work completed to that point.</p><h2>Post-project</h2><h3>Hosting</h3><p>Where work requires it, I shall deploy to a hosting area of the Client's choice assuming compatible hosting environment is provided. I offer a shared hosting service, which is available at an addition cost should the Client wish to use this service. I shall not be responsible for issues relating to hosting once the site is launched if the Client has chosen not to host through me.</p><h3>Website Support</h3><p>In the case of web based work, I will support the completed work for a period of 30 days should the Client not take out an SLA. This means I will fix any errors reported during this 30 day period. All errors should be reported by email to mike@mcarter.me. Clients taking out an SLA will be covered for the agreed period of this SLA.</p><p><small>Last updated: 16th November 2022</small></p></main></article><footer class="full-section full-section--highlight footer"><div class="footer__content full-section__inner"><div class="footer__section"><h4>Company</h4><a class="footer__logo" href="/" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 32"><defs><style>.a{fill-rule:evenodd;}</style></defs><polygon class="a" points="4 20 4 12 13 12 17 8 0 8 0 24 17 24 13 20 4 20"></polygon><polygon class="a" points="36 0 0 0 0 4 26 4 14 16 26 28 0 28 0 32 36 32 20 16 36 0"></polygon></svg></a><p>&copy; Mike Carter Software &bull; <a href="mailto: mike@mcarter.me">mike@mcarter.me</a></p><p>UK company no. 13256421 &bull; VAT: 406077806</p></div><div class="footer__section footer__section--flex"><h4>Site</h4><ul><li><a href="/"><svg height="16px" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg><span>Home</span></a></li><li><a href="/blog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"/></svg><span>Blog</span></a></li><li><a href="/terms"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 1000 1000"><path d="M698.11 13.49c-37.06 6.64-74.37 23.26-104.27 46-21.99 16.87-212.89 208.8-219.54 220.81l-4.86 8.69 8.69-1.53c34.76-6.13 75.9-4.09 115.77 6.13l20.19 5.11 76.93-76.41c67.98-67.73 78.72-77.44 93.54-84.34 51.37-23.77 104.02-15.33 145.67 24.02 32.97 31.18 44.21 56.23 44.21 98.14 0 29.9-4.6 47.28-18.66 68.75-4.09 6.39-51.37 55.46-105.3 109.13-92 91.24-98.91 97.63-115.77 105.29-30.93 13.8-57.5 15.59-90.73 6.39-19.17-5.11-30.16-11.25-47.79-26.07-25.05-20.7-38.08-25.05-60.06-20.45-18.91 4.09-38.59 23.77-42.68 42.68-4.86 23.51 1.53 40.38 23.51 61.08 48.81 46.26 121.91 70.28 189.89 62.1 44.98-5.37 86.13-21.98 121.14-48.3 24.81-18.9 206.78-202.91 219.81-222.33 15.59-23.26 29.65-54.95 36.29-81.02 7.92-31.69 7.92-87.4-.26-117.31-21.72-81.02-86.64-150.53-165.86-177.88-34.76-12-82.81-15.33-119.86-8.68z"/><path d="M388.1 331.68c-35.01 4.85-74.12 20.19-106.06 41.66-18.66 12.52-202.92 195.25-222.35 220.3C2.96 667.75-5.99 767.17 36.95 851.76c31.44 61.85 94.56 112.96 161.52 130.85 34.25 9.2 85.36 9.71 119.1 1.28 26.07-6.65 57.76-20.7 81.02-36.29 29.65-19.93 236.66-228.99 231.55-234.1-.51-.51-11.5.26-24.54 1.79-28.11 3.32-67.21 0-98.14-8.18l-20.19-5.62-75.65 75.39c-43.7 43.45-80.76 78.2-87.41 82.04-21.47 12.01-37.57 15.85-65.17 15.59-40.89-.51-66.19-12.01-96.86-44.47-39.1-41.66-47.79-94.05-24.02-145.67 7.16-15.08 17.63-26.58 106.32-115.52 85.61-85.88 100.94-100.19 116.02-108.11 32.2-17.12 67.73-20.19 100.18-8.94 19.42 6.64 27.6 11.24 44.21 25.3 25.04 20.7 38.08 25.05 60.06 20.45 18.91-4.09 38.59-23.77 42.68-42.68 4.86-23.51-1.53-40.38-23.51-61.08-16.36-15.59-44.47-34.25-65.17-43.45-36.03-15.85-92.26-24.03-130.85-18.66z"/></svg><span>Terms</span></a></li></ul><h4>Social</h4><ul><li><a href="https://twitter.com/mcarterj" rel="noopener" target="_blank"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg><span>Twitter</span></a></li><li><a href="https://instagram.com/mike_j_carter" rel="noopener" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg><span>Instagram</span></a></li><li><a href="https://www.linkedin.com/in/mike-carter-097b9855/" rel="noopener" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg><span>LinkedIn</span></a></li></ul></div></div></footer></body></html>

src/pages/terms.pug
extends ../base.pug

include mixins/navigation.pug
include mixins/header.pug
include mixins/imageList.pug
include mixins/postLink.pug

block append vars
  -var pageTitle = "Terms | Mike Carter | Digital products derisked"
  -var metaTitle = "Terms"
  -var metaDescription = "I’m pretty laid back, but to avoid any doubt, I’ve put together some terms of business to keep all parties aligned."
  -var metaUrl = "https://mcarter.me/terms"

block cssIncludes
  link(rel='stylesheet' type='text/css' href='/assets/styles/blog.css' media='screen')

block pageContent
  article.article
    +header(
      "Terms of business",
      "I’m pretty laid back, but to avoid any doubt about what you can expect from me, and what I expect of my clients, I’ve put together some terms of business, keeping all parties aligned from the get-go."
    )
    main.article__content.wrapper-article
      h2 General terms

      h3 Proposals
      p Any proposal provided by Mike Carter Software Ltd ("I", "me", or "my") should be treated as confidential, and remain our property. Proposals, and the content within them, should not be passed to third parties. Both the information provided, and the costs quoted, are valid for 30 days from the date issued.

      h3 VAT
      p I am VAT registered. As such, unless stated, all costs or quotes will be subject to VAT charges. My VAT number is: 406 0778 06.

      h3 Supplied Content and Assets
      p Clients will ensure that all rights and permissions have been obtained on assets supplied for use on the product, application, or website that I have been commissioned to work on - specifically copy, images and photography, company logos, trademarks and any other required materials.

      h3 Ownership of Work Completed
      p I retain complete ownership of all designs, code and assets it creates for the Client until the full payment has been received for the commissioned work. Once the outstanding bill has been paid, full ownership and intellectual rights for the work then falls to the Client.

      h3 Confidentiality
      p Both the Client and I shall not disclose confidential information to any outside parties throughout the period of engagement and thereafter.

      h3 Consequential Loss
      p Under no circumstances will I be responsible or liable for any consequential, indirect or special damages caused by the failure or use or misuse of its work. I shall not in any way be liable to the client for any inaccuracies, errors or omissions, regardless of cause in the work or for any damages (whether direct or indirect) resulting therefrom.

      h3 Termination Rights
      p I reserve the right to refuse or terminate a piece of work if it is believed that the Client, the Client's website, or any material is illegal, immoral or otherwise deems to be unacceptable.
      p The Client may terminate the relationship with me by giving me one month's notice. On such termination, all outstanding payments should be settled by the Client and I will handover all completed work to that point (upon receipt of these payments).

      h3 Data Protection
      p I will fully comply with all the requirements of the latest Data Protection Legislation.

      h3 Law and Jurisdiction
      p These terms of use will be governed by and construed in accordance with English law, and any disputes relating to these terms of use will be subject to the non-exclusive jurisdiction of the courts of England and Wales.

      h3 Our details
      p The full name of my company is Mike Carter Software Ltd. I am registered in England and Wales under registration number 13256421. If You have any questions about these terms, You can contact me by email at mike@mcarter.me, or by post at: Mike Carter Software Ltd, 25 Castle Street, Canterbury, Kent, United Kingdom, CT1 2PX.

      h2 How I work

      h3 Project Timelines
      p I shall set out milestones for the agreed work with appropriate delivery dates for each. I will keep the Client appraised of progress, and if there are any delays due to technical obstacles and/or resourcing issues. Where delays to a project are caused by the Client, I have the right to adjust delivery dates for subsequent milestone deliverables.

      h3 Testing
      p Prior to delivery of work, I will test it properly and ensure it meets the criteria set out for the work. In the case of websites, this will include testing both functionality and layout across the supported web browsers agreed prior the project commencing.

      h3 Web Browser Support
      p Where agreed work covers the build of actual web pages, these will work in all modern browsers, specifically all browsers with over one percent of the global market share (http://caniuse.com/usage-table). Additional compatibility with older browsers outside of my standard support will need to be agreed as part of the scope of the work.

      h3 Additional or Unscoped Work
      p Should the Client require additional work which is outside the remit of any previously agreed work, I will consider and discuss the requirements with the Client before proposing a solution and any cost associated with this. This additional work will not be undertaken without full agreement from the Client.

      h2 Payments

      h3 Invoicing
      p All invoices should be paid within 15 days of the issue date. Before the commencement of any work, I will agree a payment schedule with the Client . Unless otherwise agreed, an initial invoice is always raised against work, and this must be paid before any work commences.

      h3 Project Milestones and Payments
      p I shall set out milestones for the agreed work and attach invoicing points to relevant milestones. The Client should check and agree to these before the work commences.
      p I will ask for agreement that a milestone has been completed; usually by email. This acts as acceptance and sign-off on the work completed to that point.
      p Any desired amendments to work carried out after an agreed and completed milestone could result in additional costs to the Client. I will always raise and discuss such occurrences and any cost associated will be agreed with the Client before work continues.

      h3 Refunds
      p All payments are final and non-refundable, except in my sole discretion.

      h3 Late Payment
      p If payment on an invoice has not been received 15 after the issue date of an invoice, I have the right to suspend work for that client until payment has been received. If the invoice remains unpaid 15 days after the due date, I reserve the right to remove/take down work completed to that point.
      
      h2 Post-project

      h3 Hosting
      p Where work requires it, I shall deploy to a hosting area of the Client's choice assuming compatible hosting environment is provided. I offer a shared hosting service, which is available at an addition cost should the Client wish to use this service. I shall not be responsible for issues relating to hosting once the site is launched if the Client has chosen not to host through me.

      h3 Website Support
      p In the case of web based work, I will support the completed work for a period of 30 days should the Client not take out an SLA. This means I will fix any errors reported during this 30 day period. All errors should be reported by email to mike@mcarter.me. Clients taking out an SLA will be covered for the agreed period of this SLA.

      p
        small Last updated: 16th November 2022
  
  include includes/footer.pug
